/* ************************************************************************** */
/*         Copyright 2019 Knight-Swift Transportation Company, Inc.           */
/* ************************************************************************** */
/* ****                                                                       */
/*      SQL View Name..: AXAUTHV1                                             */
/*      RFC/Task Nbr...: KNX01393                                             */
/*      Author.........: David Deardorff                                      */
/*      Date Created...: 11/5/2019                                            */
/*      Updated By.....: N/A                                                  */
/*      Used By........: SEQUEL Reports                                       */
/*   Description....: This view is used by SEQUEL reports for Audit to print  */
/*     XXXXXXX        menu option authorities.                                */
/* ************************************************************************** */
CREATE OR REPLACE VIEW SHARED/AXAUTHV1
   (AXCO#,  AXCO,   AXUSER, AXFN01, AXFN02, AXFN03, AXFN04, AXFN05, AXFN06,
    AXFN07, AXFN08, AXFN09, AXFN10, AXFN11, AXFN12, AXFN13, AXFN14, AXFN15,
    AXFN16, AXFN17, AXFN18, AXFN19, AXFN20)

    AS

/* ************************************************************************** */
/*  Found In GL Authorization Report - AUDGLAUTV1 (KTIFILE)                   */
/* ************************************************************************** */
SELECT
   CAST('001' AS CHAR(3)) AS AXCO#,
   CAST('KTI' AS CHAR(3)) AS AXCO,
   AXUSER,
   AXFN01,
   AXFN02,
   AXFN03,
   AXFN04,
   AXFN05,
   AXFN06,
   AXFN07,
   AXFN08,
   AXFN09,
   AXFN10,
   AXFN11,
   AXFN12,
   AXFN13,
   AXFN14,
   AXFN15,
   AXFN16,
   AXFN17,
   AXFN18,
   AXFN19,
   AXFN20
FROM KTICSTFIL/AXAUTH


UNION ALL

SELECT
   CAST('002' AS CHAR(3)) AS AXCO#,
   CAST('QUA' AS CHAR(3)) AS AXCO,
   AXUSER,
   AXFN01,
   AXFN02,
   AXFN03,
   AXFN04,
   AXFN05,
   AXFN06,
   AXFN07,
   AXFN08,
   AXFN09,
   AXFN10,
   AXFN11,
   AXFN12,
   AXFN13,
   AXFN14,
   AXFN15,
   AXFN16,
   AXFN17,
   AXFN18,
   AXFN19,
   AXFN20
FROM QUADCSTFIL/AXAUTH


UNION ALL

SELECT
   CAST('003' AS CHAR(3)) AS AXCO#,
   CAST('KIS' AS CHAR(3)) AS AXCO,
   AXUSER,
   AXFN01,
   AXFN02,
   AXFN03,
   AXFN04,
   AXFN05,
   AXFN06,
   AXFN07,
   AXFN08,
   AXFN09,
   AXFN10,
   AXFN11,
   AXFN12,
   AXFN13,
   AXFN14,
   AXFN15,
   AXFN16,
   AXFN17,
   AXFN18,
   AXFN19,
   AXFN20
FROM KISCSTFIL/AXAUTH


UNION ALL

SELECT
   CAST('004' AS CHAR(3)) AS AXCO#,
   CAST('KDS' AS CHAR(3)) AS AXCO,
   AXUSER,
   AXFN01,
   AXFN02,
   AXFN03,
   AXFN04,
   AXFN05,
   AXFN06,
   AXFN07,
   AXFN08,
   AXFN09,
   AXFN10,
   AXFN11,
   AXFN12,
   AXFN13,
   AXFN14,
   AXFN15,
   AXFN16,
   AXFN17,
   AXFN18,
   AXFN19,
   AXFN20
FROM KDSCSTFIL/AXAUTH


UNION ALL

SELECT
   CAST('005' AS CHAR(3)) AS AXCO#,
   CAST('KMS' AS CHAR(3)) AS AXCO,
   AXUSER,
   AXFN01,
   AXFN02,
   AXFN03,
   AXFN04,
   AXFN05,
   AXFN06,
   AXFN07,
   AXFN08,
   AXFN09,
   AXFN10,
   AXFN11,
   AXFN12,
   AXFN13,
   AXFN14,
   AXFN15,
   AXFN16,
   AXFN17,
   AXFN18,
   AXFN19,
   AXFN20
FROM KMSCSTFIL/AXAUTH


UNION ALL

SELECT
   CAST('007' AS CHAR(3)) AS AXCO#,
   CAST('KTS' AS CHAR(3)) AS AXCO,
   AXUSER,
   AXFN01,
   AXFN02,
   AXFN03,
   AXFN04,
   AXFN05,
   AXFN06,
   AXFN07,
   AXFN08,
   AXFN09,
   AXFN10,
   AXFN11,
   AXFN12,
   AXFN13,
   AXFN14,
   AXFN15,
   AXFN16,
   AXFN17,
   AXFN18,
   AXFN19,
   AXFN20
FROM KTSCSTFIL/AXAUTH


UNION ALL

SELECT
   CAST('008' AS CHAR(3)) AS AXCO#,
   CAST('STR' AS CHAR(3)) AS AXCO,
   AXUSER,
   AXFN01,
   AXFN02,
   AXFN03,
   AXFN04,
   AXFN05,
   AXFN06,
   AXFN07,
   AXFN08,
   AXFN09,
   AXFN10,
   AXFN11,
   AXFN12,
   AXFN13,
   AXFN14,
   AXFN15,
   AXFN16,
   AXFN17,
   AXFN18,
   AXFN19,
   AXFN20
FROM STRCSTFIL/AXAUTH


UNION ALL

SELECT
   CAST('014' AS CHAR(3)) AS AXCO#,
   CAST('KRS' AS CHAR(3)) AS AXCO,
   AXUSER,
   AXFN01,
   AXFN02,
   AXFN03,
   AXFN04,
   AXFN05,
   AXFN06,
   AXFN07,
   AXFN08,
   AXFN09,
   AXFN10,
   AXFN11,
   AXFN12,
   AXFN13,
   AXFN14,
   AXFN15,
   AXFN16,
   AXFN17,
   AXFN18,
   AXFN19,
   AXFN20
FROM KRCSTMFIL/AXAUTH


UNION ALL

SELECT
   CAST('015' AS CHAR(3)) AS AXCO#,
   CAST('KRL' AS CHAR(3)) AS AXCO,
   AXUSER,
   AXFN01,
   AXFN02,
   AXFN03,
   AXFN04,
   AXFN05,
   AXFN06,
   AXFN07,
   AXFN08,
   AXFN09,
   AXFN10,
   AXFN11,
   AXFN12,
   AXFN13,
   AXFN14,
   AXFN15,
   AXFN16,
   AXFN17,
   AXFN18,
   AXFN19,
   AXFN20
FROM KRLCSTFIL/AXAUTH

UNION ALL

SELECT
   CAST('016' AS CHAR(3)) AS AXCO#,
   CAST('KBR' AS CHAR(3)) AS AXCO,
   AXUSER,
   AXFN01,
   AXFN02,
   AXFN03,
   AXFN04,
   AXFN05,
   AXFN06,
   AXFN07,
   AXFN08,
   AXFN09,
   AXFN10,
   AXFN11,
   AXFN12,
   AXFN13,
   AXFN14,
   AXFN15,
   AXFN16,
   AXFN17,
   AXFN18,
   AXFN19,
   AXFN20
FROM KBRCSTFIL/AXAUTH


UNION ALL

SELECT
   CAST('019' AS CHAR(3)) AS AXCO#,
   CAST('SQR' AS CHAR(3)) AS AXCO,
   AXUSER,
   AXFN01,
   AXFN02,
   AXFN03,
   AXFN04,
   AXFN05,
   AXFN06,
   AXFN07,
   AXFN08,
   AXFN09,
   AXFN10,
   AXFN11,
   AXFN12,
   AXFN13,
   AXFN14,
   AXFN15,
   AXFN16,
   AXFN17,
   AXFN18,
   AXFN19,
   AXFN20
FROM SQRCSTFIL/AXAUTH


UNION ALL

SELECT
   CAST('035' AS CHAR(3)) AS AXCO#,
   CAST('BAR' AS CHAR(3)) AS AXCO,
   AXUSER,
   AXFN01,
   AXFN02,
   AXFN03,
   AXFN04,
   AXFN05,
   AXFN06,
   AXFN07,
   AXFN08,
   AXFN09,
   AXFN10,
   AXFN11,
   AXFN12,
   AXFN13,
   AXFN14,
   AXFN15,
   AXFN16,
   AXFN17,
   AXFN18,
   AXFN19,
   AXFN20
FROM BARCSTFIL/AXAUTH


UNION ALL

SELECT
   CAST('040' AS CHAR(3)) AS AXCO#,
   CAST('KOL' AS CHAR(3)) AS AXCO,
   AXUSER,
   AXFN01,
   AXFN02,
   AXFN03,
   AXFN04,
   AXFN05,
   AXFN06,
   AXFN07,
   AXFN08,
   AXFN09,
   AXFN10,
   AXFN11,
   AXFN12,
   AXFN13,
   AXFN14,
   AXFN15,
   AXFN16,
   AXFN17,
   AXFN18,
   AXFN19,
   AXFN20
FROM KOOLCSTFIL/AXAUTH


UNION ALL

SELECT
   CAST('075' AS CHAR(3)) AS AXCO#,
   CAST('KAS' AS CHAR(3)) AS AXCO,
   AXUSER,
   AXFN01,
   AXFN02,
   AXFN03,
   AXFN04,
   AXFN05,
   AXFN06,
   AXFN07,
   AXFN08,
   AXFN09,
   AXFN10,
   AXFN11,
   AXFN12,
   AXFN13,
   AXFN14,
   AXFN15,
   AXFN16,
   AXFN17,
   AXFN18,
   AXFN19,
   AXFN20
FROM KASCSTFIL/AXAUTH


UNION ALL

SELECT
   CAST('076' AS CHAR(3)) AS AXCO#,
   CAST('AHP' AS CHAR(3)) AS AXCO,
   AXUSER,
   AXFN01,
   AXFN02,
   AXFN03,
   AXFN04,
   AXFN05,
   AXFN06,
   AXFN07,
   AXFN08,
   AXFN09,
   AXFN10,
   AXFN11,
   AXFN12,
   AXFN13,
   AXFN14,
   AXFN15,
   AXFN16,
   AXFN17,
   AXFN18,
   AXFN19,
   AXFN20
FROM AHPCSTFIL/AXAUTH


UNION ALL

SELECT
   CAST('303' AS CHAR(3)) AS AXCO#,
   CAST('ABI' AS CHAR(3)) AS AXCO,
   AXUSER,
   AXFN01,
   AXFN02,
   AXFN03,
   AXFN04,
   AXFN05,
   AXFN06,
   AXFN07,
   AXFN08,
   AXFN09,
   AXFN10,
   AXFN11,
   AXFN12,
   AXFN13,
   AXFN14,
   AXFN15,
   AXFN16,
   AXFN17,
   AXFN18,
   AXFN19,
   AXFN20
FROM ABICSTFIL/AXAUTH;

/* Update the File Text for the View     */
LABEL ON TABLE AXAUTHV1 IS
   'User Authorization for All Knight Companies' ;

/* Setting Column Headings For View       */
Label On Column AXAUTHV1 (
    AXCO#       Is   'Company Number ',
    AXCO        Is   'Company Code   ',
    AXUSER      Is   'User profile   ',
    AXFN01      Is   'Func         01',
    AXFN02      Is   'Func         02',
    AXFN03      Is   'Func         03',
    AXFN04      Is   'Func         04',
    AXFN05      Is   'Func         05',
    AXFN06      Is   'Func         06',
    AXFN07      Is   'Func         07',
    AXFN08      Is   'Func         08',
    AXFN09      Is   'Func         09',
    AXFN10      Is   'Func         10',
    AXFN11      Is   'Func         11',
    AXFN12      Is   'Func         12',
    AXFN13      Is   'Func         13',
    AXFN14      Is   'Func         14',
    AXFN15      Is   'Func         15',
    AXFN16      Is   'Func         16',
    AXFN17      Is   'Func         17',
    AXFN18      Is   'Func         18',
    AXFN19      Is   'Func         19',
    AXFN20      Is   'Func         20');
