     A*%%TS  SD  20201116  121615  DONB_X      REL-V7R4M0  5770-WDS
     A*-------------------------------------------------------------------------
     A*  BTLD  QDDSSRC  TYPE: DSPF
     A*  BattleShip Display file  DON2CHANGE NOV 2020
     A*
     A*-------------------------------------------------------------------------
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CA03
     A                                      CA05
     A                                      CA12
     A          R SCREEN1
     A*%%TS  SD  20201116  121615  DONB_X      REL-V7R4M0  5770-WDS
     A                                      CF10
     A            BTR0101        1A  P
     A            BTR0102        1A  P
     A            BTR0103        1A  P
     A            BTR0104        1A  P
     A            BTR0105        1A  P
     A            BTR0106        1A  P
     A            BTR0107        1A  P
     A            BTR0108        1A  P
     A            BTR0109        1A  P
     A            BTR0110        1A  P
     A            BTR0201        1A  P
     A            BTR0202        1A  P
     A            BTR0203        1A  P
     A            BTR0204        1A  P
     A            BTR0205        1A  P
     A            BTR0206        1A  P
     A            BTR0207        1A  P
     A            BTR0208        1A  P
     A            BTR0209        1A  P
     A            BTR0210        1A  P
     A            BTR0301        1A  P
     A            BTR0302        1A  P
     A            BTR0303        1A  P
     A            BTR0304        1A  P
     A            BTR0305        1A  P
     A            BTR0306        1A  P
     A            BTR0307        1A  P
     A            BTR0308        1A  P
     A            BTR0309        1A  P
     A            BTR0310        1A  P
     A            BTR0401        1A  P
     A            BTR0402        1A  P
     A            BTR0403        1A  P
     A            BTR0404        1A  P
     A            BTR0405        1A  P
     A            BTR0406        1A  P
     A            BTR0407        1A  P
     A            BTR0408        1A  P
     A            BTR0409        1A  P
     A            BTR0410        1A  P
     A            BTR0501        1A  P
     A            BTR0502        1A  P
     A            BTR0503        1A  P
     A            BTR0504        1A  P
     A            BTR0505        1A  P
     A            BTR0506        1A  P
     A            BTR0507        1A  P
     A            BTR0508        1A  P
     A            BTR0509        1A  P
     A            BTR0510        1A  P
     A            BTR0601        1A  P
     A            BTR0602        1A  P
     A            BTR0603        1A  P
     A            BTR0604        1A  P
     A            BTR0605        1A  P
     A            BTR0606        1A  P
     A            BTR0607        1A  P
     A            BTR0608        1A  P
     A            BTR0609        1A  P
     A            BTR0610        1A  P
     A            BTR0701        1A  P
     A            BTR0702        1A  P
     A            BTR0703        1A  P
     A            BTR0704        1A  P
     A            BTR0705        1A  P
     A            BTR0706        1A  P
     A            BTR0707        1A  P
     A            BTR0708        1A  P
     A            BTR0709        1A  P
     A            BTR0710        1A  P
     A            BTR0801        1A  P
     A            BTR0802        1A  P
     A            BTR0803        1A  P
     A            BTR0804        1A  P
     A            BTR0805        1A  P
     A            BTR0806        1A  P
     A            BTR0807        1A  P
     A            BTR0808        1A  P
     A            BTR0809        1A  P
     A            BTR0810        1A  P
     A            BTR0901        1A  P
     A            BTR0902        1A  P
     A            BTR0903        1A  P
     A            BTR0904        1A  P
     A            BTR0905        1A  P
     A            BTR0906        1A  P
     A            BTR0907        1A  P
     A            BTR0908        1A  P
     A            BTR0909        1A  P
     A            BTR0910        1A  P
     A            BTR1001        1A  P
     A            BTR1002        1A  P
     A            BTR1003        1A  P
     A            BTR1004        1A  P
     A            BTR1005        1A  P
     A            BTR1006        1A  P
     A            BTR1007        1A  P
     A            BTR1008        1A  P
     A            BTR1009        1A  P
     A            BTR1010        1A  P
     A                                  1  2'BattleShip'
     A                                      COLOR(BLU)
     A                                  1 41'1'
     A                                  1 43'2'
     A                                  1 45'3'
     A                                  1 47'4'
     A                                  1 49'5'
     A                                  1 51'6'
     A                                  1 53'7'
     A                                  1 55'8'
     A                                  1 57'9'
     A                                  1 59'0'
     A                                  3  2'The Grid to the left is '
     A                                      DSPATR(HI)
     A                                  3 37'1'
     A            B01C01         1A  O  3 41DSPATR(&BTR0101)
     A            B01C02         1A  O  3 43DSPATR(&BTR0102)
     A            B01C03         1A  O  3 45DSPATR(&BTR0103)
     A            B01C04         1A  O  3 47DSPATR(&BTR0104)
     A            B01C05         1A  O  3 49DSPATR(&BTR0105)
     A            B01C06         1A  O  3 51DSPATR(&BTR0106)
     A            B01C07         1A  O  3 53DSPATR(&BTR0107)
     A            B01C08         1A  O  3 55DSPATR(&BTR0108)
     A            B01C09         1A  O  3 57DSPATR(&BTR0109)
     A            B01C10         1A  O  3 59DSPATR(&BTR0110)
     A                                  3 63'1'
     A                                  4  2'where you will deploy your'
     A                                      DSPATR(HI)
     A                                  4 37'2'
     A            B02C01         1A  O  4 41DSPATR(&BTR0201)
     A            B02C02         1A  O  4 43DSPATR(&BTR0202)
     A            B02C03         1A  O  4 45DSPATR(&BTR0203)
     A            B02C04         1A  O  4 47DSPATR(&BTR0204)
     A            B02C05         1A  O  4 49DSPATR(&BTR0205)
     A            B02C06         1A  O  4 51DSPATR(&BTR0206)
     A            B02C07         1A  O  4 53DSPATR(&BTR0207)
     A            B02C08         1A  O  4 55DSPATR(&BTR0208)
     A            B02C09         1A  O  4 57DSPATR(&BTR0209)
     A            B02C10         1A  O  4 59DSPATR(&BTR0210)
     A                                  4 63'2'
     A                                  5  2'convoy.'
     A                                      DSPATR(HI)
     A                                  5 37'3'
     A            B03C01         1A  O  5 41DSPATR(&BTR0301)
     A            B03C02         1A  O  5 43DSPATR(&BTR0302)
     A            B03C03         1A  O  5 45DSPATR(&BTR0303)
     A            B03C04         1A  O  5 47DSPATR(&BTR0304)
     A            B03C05         1A  O  5 49DSPATR(&BTR0305)
     A            B03C06         1A  O  5 51DSPATR(&BTR0306)
     A            B03C07         1A  O  5 53DSPATR(&BTR0307)
     A            B03C08         1A  O  5 55DSPATR(&BTR0308)
     A            B03C09         1A  O  5 57DSPATR(&BTR0309)
     A            B03C10         1A  O  5 59DSPATR(&BTR0310)
     A                                  5 63'3'
     A                                  6 37'4'
     A            B04C01         1A  O  6 41DSPATR(&BTR0401)
     A            B04C02         1A  O  6 43DSPATR(&BTR0402)
     A            B04C03         1A  O  6 45DSPATR(&BTR0403)
     A            B04C04         1A  O  6 47DSPATR(&BTR0404)
     A            B04C05         1A  O  6 49DSPATR(&BTR0405)
     A            B04C06         1A  O  6 51DSPATR(&BTR0406)
     A            B04C07         1A  O  6 53DSPATR(&BTR0407)
     A            B04C08         1A  O  6 55DSPATR(&BTR0408)
     A            B04C09         1A  O  6 57DSPATR(&BTR0409)
     A            B04C10         1A  O  6 59DSPATR(&BTR0410)
     A                                  6 63'4'
     A                                  7  2'Enter the Starting Row and'
     A                                      DSPATR(HI)
     A                                  7 37'5'
     A            B05C01         1A  O  7 41DSPATR(&BTR0501)
     A            B05C02         1A  O  7 43DSPATR(&BTR0502)
     A            B05C03         1A  O  7 45DSPATR(&BTR0503)
     A            B05C04         1A  O  7 47DSPATR(&BTR0504)
     A            B05C05         1A  O  7 49DSPATR(&BTR0505)
     A            B05C06         1A  O  7 51DSPATR(&BTR0506)
     A            B05C07         1A  O  7 53DSPATR(&BTR0507)
     A            B05C08         1A  O  7 55DSPATR(&BTR0508)
     A            B05C09         1A  O  7 57DSPATR(&BTR0509)
     A            B05C10         1A  O  7 59DSPATR(&BTR0510)
     A                                  7 63'5'
     A                                  8  2'Col and if you want the'
     A                                      DSPATR(HI)
     A                                  8 37'6'
     A            B06C01         1A  O  8 41DSPATR(&BTR0601)
     A            B06C02         1A  O  8 43DSPATR(&BTR0602)
     A            B06C03         1A  O  8 45DSPATR(&BTR0603)
     A            B06C04         1A  O  8 47DSPATR(&BTR0604)
     A            B06C05         1A  O  8 49DSPATR(&BTR0605)
     A            B06C06         1A  O  8 51DSPATR(&BTR0606)
     A            B06C07         1A  O  8 53DSPATR(&BTR0607)
     A            B06C08         1A  O  8 55DSPATR(&BTR0608)
     A            B06C09         1A  O  8 57DSPATR(&BTR0609)
     A            B06C10         1A  O  8 59DSPATR(&BTR0610)
     A                                  8 63'6'
     A                                  9  2'ship to be placed horizontally'
     A                                      DSPATR(HI)
     A                                  9 37'7'
     A            B07C01         1A  O  9 41DSPATR(&BTR0701)
     A            B07C02         1A  O  9 43DSPATR(&BTR0702)
     A            B07C03         1A  O  9 45DSPATR(&BTR0703)
     A            B07C04         1A  O  9 47DSPATR(&BTR0704)
     A            B07C05         1A  O  9 49DSPATR(&BTR0705)
     A            B07C06         1A  O  9 51DSPATR(&BTR0706)
     A            B07C07         1A  O  9 53DSPATR(&BTR0707)
     A            B07C08         1A  O  9 55DSPATR(&BTR0708)
     A            B07C09         1A  O  9 57DSPATR(&BTR0709)
     A            B07C10         1A  O  9 59DSPATR(&BTR0710)
     A                                  9 63'7'
     A                                 10  2'or vertically.'
     A                                      DSPATR(HI)
     A                                 10 18'Press Enter'
     A                                      DSPATR(HI)
     A                                 10 37'8'
     A            B08C01         1A  O 10 41DSPATR(&BTR0801)
     A            B08C02         1A  O 10 43DSPATR(&BTR0802)
     A            B08C03         1A  O 10 45DSPATR(&BTR0803)
     A            B08C04         1A  O 10 47DSPATR(&BTR0804)
     A            B08C05         1A  O 10 49DSPATR(&BTR0805)
     A            B08C06         1A  O 10 51DSPATR(&BTR0806)
     A            B08C07         1A  O 10 53DSPATR(&BTR0807)
     A            B08C08         1A  O 10 55DSPATR(&BTR0808)
     A            B08C09         1A  O 10 57DSPATR(&BTR0809)
     A            B08C10         1A  O 10 59DSPATR(&BTR0810)
     A                                 10 63'8'
     A                                 11 37'9'
     A            B09C01         1A  O 11 41DSPATR(&BTR0901)
     A            B09C02         1A  O 11 43DSPATR(&BTR0902)
     A            B09C03         1A  O 11 45DSPATR(&BTR0903)
     A            B09C04         1A  O 11 47DSPATR(&BTR0904)
     A            B09C05         1A  O 11 49DSPATR(&BTR0905)
     A            B09C06         1A  O 11 51DSPATR(&BTR0906)
     A            B09C07         1A  O 11 53DSPATR(&BTR0907)
     A            B09C08         1A  O 11 55DSPATR(&BTR0908)
     A            B09C09         1A  O 11 57DSPATR(&BTR0909)
     A            B09C10         1A  O 11 59DSPATR(&BTR0910)
     A                                 11 63'9'
     A                                 12  2'You may also press F5 to have'
     A                                      DSPATR(HI)
     A                                 12 37'0'
     A            B10C01         1A  O 12 41DSPATR(&BTR1001)
     A            B10C02         1A  O 12 43DSPATR(&BTR1002)
     A            B10C03         1A  O 12 45DSPATR(&BTR1003)
     A            B10C04         1A  O 12 47DSPATR(&BTR1004)
     A            B10C05         1A  O 12 49DSPATR(&BTR1005)
     A            B10C06         1A  O 12 51DSPATR(&BTR1006)
     A            B10C07         1A  O 12 53DSPATR(&BTR1007)
     A            B10C08         1A  O 12 55DSPATR(&BTR1008)
     A            B10C09         1A  O 12 57DSPATR(&BTR1009)
     A            B10C10         1A  O 12 59DSPATR(&BTR1010)
     A                                 12 63'0'
     A                                 13  2'the computer generate a random'
     A                                      DSPATR(HI)
     A                                 14  2'ship placement.'
     A                                      DSPATR(HI)
     A                                 14 41'1'
     A                                 14 43'2'
     A                                 14 45'3'
     A                                 14 47'4'
     A                                 14 49'5'
     A                                 14 51'6'
     A                                 14 53'7'
     A                                 14 55'8'
     A                                 14 57'9'
     A                                 14 59'0'
     A                                 15 49'(H)orizontal'
     A                                      DSPATR(HI)
     A                                 16  2'Press F10 when completed with'
     A                                      DSPATR(HI)
     A                                 16 41'Row'
     A                                      DSPATR(HI)
     A                                 16 45'Col'
     A                                      DSPATR(HI)
     A                                 16 49'(V)ertical'
     A                                      DSPATR(HI)
     A                                 17  2'deployment.'
     A                                      DSPATR(HI)
     A            SROW2          3Y 0B 17 41EDTCDE(4)
     A            SCOL2          3Y 0B 17 45EDTCDE(4)
     A            SDIR2          1A  B 17 50
     A                                 17 54'Cruiser 2'
     A                                 18  2'- - - - - - - - - - - - - - -'
     A            SROW3          3Y 0B 18 41EDTCDE(4)
     A            SCOL3          3Y 0B 18 45EDTCDE(4)
     A            SDIR3          1A  B 18 50
     A                                 18 54'Destroyer 3'
     A            SROW4          3Y 0B 19 41EDTCDE(4)
     A            SCOL4          3Y 0B 19 45EDTCDE(4)
     A            SDIR4          1A  B 19 50
     A                                 19 54'BattleShip 4'
     A                                 20  2'Your battle computer will override'
     A                                      COLOR(BLU)
     A            SROW5          3Y 0B 20 41EDTCDE(4)
     A            SCOL5          3Y 0B 20 45EDTCDE(4)
     A            SDIR5          1A  B 20 50
     A                                 20 54'AirCraft Carrier 5'
     A                                 21  2'collisions or invalid grid locatio-
     A                                      ns.'
     A                                      COLOR(BLU)
     A                                 23  5'F3=Exit'
     A                                      COLOR(BLU)
     A                                 23 20'F5=Computer generated deployment'
     A                                      COLOR(BLU)
     A                                 23 57'F10=Begin Battle!'
     A                                      COLOR(BLU)
     A  10                             24  5'Admiral! You must deploy your ship-
     A                                      s before going into battle!'
     A                                      DSPATR(RI)
     A          R SCREEN2
     A                                      CSRLOC(CSRROW CSRCOL)
     A            CSRROW         3S 0H
     A            CSRCOL         3S 0H
     A            ATR0101        1A  P
     A            ATR0102        1A  P
     A            ATR0103        1A  P
     A            ATR0104        1A  P
     A            ATR0105        1A  P
     A            ATR0106        1A  P
     A            ATR0107        1A  P
     A            ATR0108        1A  P
     A            ATR0109        1A  P
     A            ATR0110        1A  P
     A            ATR0201        1A  P
     A            ATR0202        1A  P
     A            ATR0203        1A  P
     A            ATR0204        1A  P
     A            ATR0205        1A  P
     A            ATR0206        1A  P
     A            ATR0207        1A  P
     A            ATR0208        1A  P
     A            ATR0209        1A  P
     A            ATR0210        1A  P
     A            ATR0301        1A  P
     A            ATR0302        1A  P
     A            ATR0303        1A  P
     A            ATR0304        1A  P
     A            ATR0305        1A  P
     A            ATR0306        1A  P
     A            ATR0307        1A  P
     A            ATR0308        1A  P
     A            ATR0309        1A  P
     A            ATR0310        1A  P
     A            ATR0401        1A  P
     A            ATR0402        1A  P
     A            ATR0403        1A  P
     A            ATR0404        1A  P
     A            ATR0405        1A  P
     A            ATR0406        1A  P
     A            ATR0407        1A  P
     A            ATR0408        1A  P
     A            ATR0409        1A  P
     A            ATR0410        1A  P
     A            ATR0501        1A  P
     A            ATR0502        1A  P
     A            ATR0503        1A  P
     A            ATR0504        1A  P
     A            ATR0505        1A  P
     A            ATR0506        1A  P
     A            ATR0507        1A  P
     A            ATR0508        1A  P
     A            ATR0509        1A  P
     A            ATR0510        1A  P
     A            ATR0601        1A  P
     A            ATR0602        1A  P
     A            ATR0603        1A  P
     A            ATR0604        1A  P
     A            ATR0605        1A  P
     A            ATR0606        1A  P
     A            ATR0607        1A  P
     A            ATR0608        1A  P
     A            ATR0609        1A  P
     A            ATR0610        1A  P
     A            ATR0701        1A  P
     A            ATR0702        1A  P
     A            ATR0703        1A  P
     A            ATR0704        1A  P
     A            ATR0705        1A  P
     A            ATR0706        1A  P
     A            ATR0707        1A  P
     A            ATR0708        1A  P
     A            ATR0709        1A  P
     A            ATR0710        1A  P
     A            ATR0801        1A  P
     A            ATR0802        1A  P
     A            ATR0803        1A  P
     A            ATR0804        1A  P
     A            ATR0805        1A  P
     A            ATR0806        1A  P
     A            ATR0807        1A  P
     A            ATR0808        1A  P
     A            ATR0809        1A  P
     A            ATR0810        1A  P
     A            ATR0901        1A  P
     A            ATR0902        1A  P
     A            ATR0903        1A  P
     A            ATR0904        1A  P
     A            ATR0905        1A  P
     A            ATR0906        1A  P
     A            ATR0907        1A  P
     A            ATR0908        1A  P
     A            ATR0909        1A  P
     A            ATR0910        1A  P
     A            ATR1001        1A  P
     A            ATR1002        1A  P
     A            ATR1003        1A  P
     A            ATR1004        1A  P
     A            ATR1005        1A  P
     A            ATR1006        1A  P
     A            ATR1007        1A  P
     A            ATR1008        1A  P
     A            ATR1009        1A  P
     A            ATR1010        1A  P
     A            BTR0101        1A  P
     A            BTR0102        1A  P
     A            BTR0103        1A  P
     A            BTR0104        1A  P
     A            BTR0105        1A  P
     A            BTR0106        1A  P
     A            BTR0107        1A  P
     A            BTR0108        1A  P
     A            BTR0109        1A  P
     A            BTR0110        1A  P
     A            BTR0201        1A  P
     A            BTR0202        1A  P
     A            BTR0203        1A  P
     A            BTR0204        1A  P
     A            BTR0205        1A  P
     A            BTR0206        1A  P
     A            BTR0207        1A  P
     A            BTR0208        1A  P
     A            BTR0209        1A  P
     A            BTR0210        1A  P
     A            BTR0301        1A  P
     A            BTR0302        1A  P
     A            BTR0303        1A  P
     A            BTR0304        1A  P
     A            BTR0305        1A  P
     A            BTR0306        1A  P
     A            BTR0307        1A  P
     A            BTR0308        1A  P
     A            BTR0309        1A  P
     A            BTR0310        1A  P
     A            BTR0401        1A  P
     A            BTR0402        1A  P
     A            BTR0403        1A  P
     A            BTR0404        1A  P
     A            BTR0405        1A  P
     A            BTR0406        1A  P
     A            BTR0407        1A  P
     A            BTR0408        1A  P
     A            BTR0409        1A  P
     A            BTR0410        1A  P
     A            BTR0501        1A  P
     A            BTR0502        1A  P
     A            BTR0503        1A  P
     A            BTR0504        1A  P
     A            BTR0505        1A  P
     A            BTR0506        1A  P
     A            BTR0507        1A  P
     A            BTR0508        1A  P
     A            BTR0509        1A  P
     A            BTR0510        1A  P
     A            BTR0601        1A  P
     A            BTR0602        1A  P
     A            BTR0603        1A  P
     A            BTR0604        1A  P
     A            BTR0605        1A  P
     A            BTR0606        1A  P
     A            BTR0607        1A  P
     A            BTR0608        1A  P
     A            BTR0609        1A  P
     A            BTR0610        1A  P
     A            BTR0701        1A  P
     A            BTR0702        1A  P
     A            BTR0703        1A  P
     A            BTR0704        1A  P
     A            BTR0705        1A  P
     A            BTR0706        1A  P
     A            BTR0707        1A  P
     A            BTR0708        1A  P
     A            BTR0709        1A  P
     A            BTR0710        1A  P
     A            BTR0801        1A  P
     A            BTR0802        1A  P
     A            BTR0803        1A  P
     A            BTR0804        1A  P
     A            BTR0805        1A  P
     A            BTR0806        1A  P
     A            BTR0807        1A  P
     A            BTR0808        1A  P
     A            BTR0809        1A  P
     A            BTR0810        1A  P
     A            BTR0901        1A  P
     A            BTR0902        1A  P
     A            BTR0903        1A  P
     A            BTR0904        1A  P
     A            BTR0905        1A  P
     A            BTR0906        1A  P
     A            BTR0907        1A  P
     A            BTR0908        1A  P
     A            BTR0909        1A  P
     A            BTR0910        1A  P
     A            BTR1001        1A  P
     A            BTR1002        1A  P
     A            BTR1003        1A  P
     A            BTR1004        1A  P
     A            BTR1005        1A  P
     A            BTR1006        1A  P
     A            BTR1007        1A  P
     A            BTR1008        1A  P
     A            BTR1009        1A  P
     A            BTR1010        1A  P
     A            EDSPATR2       1A  P
     A            EDSPATR3       1A  P
     A            EDSPATR4       1A  P
     A            EDSPATR5       1A  P
     A            UDSPATR2       1A  P
     A            UDSPATR3       1A  P
     A            UDSPATR4       1A  P
     A            UDSPATR5       1A  P
     A                                  1 28'BATTLESHIP'
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                  2  7'ATTACK              '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  2 41'DEFEND              '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  3  7'1'
     A                                  3  9'2'
     A                                  3 11'3'
     A                                  3 13'4'
     A                                  3 15'5'
     A                                  3 17'6'
     A                                  3 19'7'
     A                                  3 21'8'
     A                                  3 23'9'
     A                                  3 25'0'
     A                                  3 41'1'
     A                                  3 43'2'
     A                                  3 45'3'
     A                                  3 47'4'
     A                                  3 49'5'
     A                                  3 51'6'
     A                                  3 53'7'
     A                                  3 55'8'
     A                                  3 57'9'
     A                                  3 59'0'
     A            R01C01         1A  B  5  7DSPATR(&ATR0101)
     A            R01C02         1A  B  5  9DSPATR(&ATR0102)
     A            R01C03         1A  B  5 11DSPATR(&ATR0103)
     A            R01C04         1A  B  5 13DSPATR(&ATR0104)
     A            R01C05         1A  B  5 15DSPATR(&ATR0105)
     A            R01C06         1A  B  5 17DSPATR(&ATR0106)
     A            R01C07         1A  B  5 19DSPATR(&ATR0107)
     A            R01C08         1A  B  5 21DSPATR(&ATR0108)
     A            R01C09         1A  B  5 23DSPATR(&ATR0109)
     A            R01C10         1A  B  5 25DSPATR(&ATR0110)
     A                                  5 29'1'
     A            B01C01         1A  O  5 41DSPATR(&BTR0101)
     A            B01C02         1A  O  5 43DSPATR(&BTR0102)
     A            B01C03         1A  O  5 45DSPATR(&BTR0103)
     A            B01C04         1A  O  5 47DSPATR(&BTR0104)
     A            B01C05         1A  O  5 49DSPATR(&BTR0105)
     A            B01C06         1A  O  5 51DSPATR(&BTR0106)
     A            B01C07         1A  O  5 53DSPATR(&BTR0107)
     A            B01C08         1A  O  5 55DSPATR(&BTR0108)
     A            B01C09         1A  O  5 57DSPATR(&BTR0109)
     A            B01C10         1A  O  5 59DSPATR(&BTR0110)
     A                                  5 63'1'
     A            R02C01         1A  B  6  7DSPATR(&ATR0201)
     A            R02C02         1A  B  6  9DSPATR(&ATR0202)
     A            R02C03         1A  B  6 11DSPATR(&ATR0203)
     A            R02C04         1A  B  6 13DSPATR(&ATR0204)
     A            R02C05         1A  B  6 15DSPATR(&ATR0205)
     A            R02C06         1A  B  6 17DSPATR(&ATR0206)
     A            R02C07         1A  B  6 19DSPATR(&ATR0207)
     A            R02C08         1A  B  6 21DSPATR(&ATR0208)
     A            R02C09         1A  B  6 23DSPATR(&ATR0209)
     A            R02C10         1A  B  6 25DSPATR(&ATR0210)
     A                                  6 29'2'
     A            B02C01         1A  O  6 41DSPATR(&BTR0201)
     A            B02C02         1A  O  6 43DSPATR(&BTR0202)
     A            B02C03         1A  O  6 45DSPATR(&BTR0203)
     A            B02C04         1A  O  6 47DSPATR(&BTR0204)
     A            B02C05         1A  O  6 49DSPATR(&BTR0205)
     A            B02C06         1A  O  6 51DSPATR(&BTR0206)
     A            B02C07         1A  O  6 53DSPATR(&BTR0207)
     A            B02C08         1A  O  6 55DSPATR(&BTR0208)
     A            B02C09         1A  O  6 57DSPATR(&BTR0209)
     A            B02C10         1A  O  6 59DSPATR(&BTR0210)
     A                                  6 63'2'
     A            R03C01         1A  B  7  7DSPATR(&ATR0301)
     A            R03C02         1A  B  7  9DSPATR(&ATR0302)
     A            R03C03         1A  B  7 11DSPATR(&ATR0303)
     A            R03C04         1A  B  7 13DSPATR(&ATR0304)
     A            R03C05         1A  B  7 15DSPATR(&ATR0305)
     A            R03C06         1A  B  7 17DSPATR(&ATR0306)
     A            R03C07         1A  B  7 19DSPATR(&ATR0307)
     A            R03C08         1A  B  7 21DSPATR(&ATR0308)
     A            R03C09         1A  B  7 23DSPATR(&ATR0309)
     A            R03C10         1A  B  7 25DSPATR(&ATR0310)
     A                                  7 29'3'
     A            B03C01         1A  O  7 41DSPATR(&BTR0301)
     A            B03C02         1A  O  7 43DSPATR(&BTR0302)
     A            B03C03         1A  O  7 45DSPATR(&BTR0303)
     A            B03C04         1A  O  7 47DSPATR(&BTR0304)
     A            B03C05         1A  O  7 49DSPATR(&BTR0305)
     A            B03C06         1A  O  7 51DSPATR(&BTR0306)
     A            B03C07         1A  O  7 53DSPATR(&BTR0307)
     A            B03C08         1A  O  7 55DSPATR(&BTR0308)
     A            B03C09         1A  O  7 57DSPATR(&BTR0309)
     A            B03C10         1A  O  7 59DSPATR(&BTR0310)
     A                                  7 63'3'
     A            R04C01         1A  B  8  7DSPATR(&ATR0401)
     A            R04C02         1A  B  8  9DSPATR(&ATR0402)
     A            R04C03         1A  B  8 11DSPATR(&ATR0403)
     A            R04C04         1A  B  8 13DSPATR(&ATR0404)
     A            R04C05         1A  B  8 15DSPATR(&ATR0405)
     A            R04C06         1A  B  8 17DSPATR(&ATR0406)
     A            R04C07         1A  B  8 19DSPATR(&ATR0407)
     A            R04C08         1A  B  8 21DSPATR(&ATR0408)
     A            R04C09         1A  B  8 23DSPATR(&ATR0409)
     A            R04C10         1A  B  8 25DSPATR(&ATR0410)
     A                                  8 29'4'
     A            B04C01         1A  O  8 41DSPATR(&BTR0401)
     A            B04C02         1A  O  8 43DSPATR(&BTR0402)
     A            B04C03         1A  O  8 45DSPATR(&BTR0403)
     A            B04C04         1A  O  8 47DSPATR(&BTR0404)
     A            B04C05         1A  O  8 49DSPATR(&BTR0405)
     A            B04C06         1A  O  8 51DSPATR(&BTR0406)
     A            B04C07         1A  O  8 53DSPATR(&BTR0407)
     A            B04C08         1A  O  8 55DSPATR(&BTR0408)
     A            B04C09         1A  O  8 57DSPATR(&BTR0409)
     A            B04C10         1A  O  8 59DSPATR(&BTR0410)
     A                                  8 63'4'
     A            R05C01         1A  B  9  7DSPATR(&ATR0501)
     A            R05C02         1A  B  9  9DSPATR(&ATR0502)
     A            R05C03         1A  B  9 11DSPATR(&ATR0503)
     A            R05C04         1A  B  9 13DSPATR(&ATR0504)
     A            R05C05         1A  B  9 15DSPATR(&ATR0505)
     A            R05C06         1A  B  9 17DSPATR(&ATR0506)
     A            R05C07         1A  B  9 19DSPATR(&ATR0507)
     A            R05C08         1A  B  9 21DSPATR(&ATR0508)
     A            R05C09         1A  B  9 23DSPATR(&ATR0509)
     A            R05C10         1A  B  9 25DSPATR(&ATR0510)
     A                                  9 29'5'
     A            B05C01         1A  O  9 41DSPATR(&BTR0501)
     A            B05C02         1A  O  9 43DSPATR(&BTR0502)
     A            B05C03         1A  O  9 45DSPATR(&BTR0503)
     A            B05C04         1A  O  9 47DSPATR(&BTR0504)
     A            B05C05         1A  O  9 49DSPATR(&BTR0505)
     A            B05C06         1A  O  9 51DSPATR(&BTR0506)
     A            B05C07         1A  O  9 53DSPATR(&BTR0507)
     A            B05C08         1A  O  9 55DSPATR(&BTR0508)
     A            B05C09         1A  O  9 57DSPATR(&BTR0509)
     A            B05C10         1A  O  9 59DSPATR(&BTR0510)
     A                                  9 63'5'
     A            R06C01         1A  B 10  7DSPATR(&ATR0601)
     A            R06C02         1A  B 10  9DSPATR(&ATR0602)
     A            R06C03         1A  B 10 11DSPATR(&ATR0603)
     A            R06C04         1A  B 10 13DSPATR(&ATR0604)
     A            R06C05         1A  B 10 15DSPATR(&ATR0605)
     A            R06C06         1A  B 10 17DSPATR(&ATR0606)
     A            R06C07         1A  B 10 19DSPATR(&ATR0607)
     A            R06C08         1A  B 10 21DSPATR(&ATR0608)
     A            R06C09         1A  B 10 23DSPATR(&ATR0609)
     A            R06C10         1A  B 10 25DSPATR(&ATR0610)
     A                                 10 29'6'
     A            B06C01         1A  O 10 41DSPATR(&BTR0601)
     A            B06C02         1A  O 10 43DSPATR(&BTR0602)
     A            B06C03         1A  O 10 45DSPATR(&BTR0603)
     A            B06C04         1A  O 10 47DSPATR(&BTR0604)
     A            B06C05         1A  O 10 49DSPATR(&BTR0605)
     A            B06C06         1A  O 10 51DSPATR(&BTR0606)
     A            B06C07         1A  O 10 53DSPATR(&BTR0607)
     A            B06C08         1A  O 10 55DSPATR(&BTR0608)
     A            B06C09         1A  O 10 57DSPATR(&BTR0609)
     A            B06C10         1A  O 10 59DSPATR(&BTR0610)
     A                                 10 63'6'
     A            R07C01         1A  B 11  7DSPATR(&ATR0701)
     A            R07C02         1A  B 11  9DSPATR(&ATR0702)
     A            R07C03         1A  B 11 11DSPATR(&ATR0703)
     A            R07C04         1A  B 11 13DSPATR(&ATR0704)
     A            R07C05         1A  B 11 15DSPATR(&ATR0705)
     A            R07C06         1A  B 11 17DSPATR(&ATR0706)
     A            R07C07         1A  B 11 19DSPATR(&ATR0707)
     A            R07C08         1A  B 11 21DSPATR(&ATR0708)
     A            R07C09         1A  B 11 23DSPATR(&ATR0709)
     A            R07C10         1A  B 11 25DSPATR(&ATR0710)
     A                                 11 29'7'
     A            B07C01         1A  O 11 41DSPATR(&BTR0701)
     A            B07C02         1A  O 11 43DSPATR(&BTR0702)
     A            B07C03         1A  O 11 45DSPATR(&BTR0703)
     A            B07C04         1A  O 11 47DSPATR(&BTR0704)
     A            B07C05         1A  O 11 49DSPATR(&BTR0705)
     A            B07C06         1A  O 11 51DSPATR(&BTR0706)
     A            B07C07         1A  O 11 53DSPATR(&BTR0707)
     A            B07C08         1A  O 11 55DSPATR(&BTR0708)
     A            B07C09         1A  O 11 57DSPATR(&BTR0709)
     A            B07C10         1A  O 11 59DSPATR(&BTR0710)
     A                                 11 63'7'
     A            R08C01         1A  B 12  7DSPATR(&ATR0801)
     A            R08C02         1A  B 12  9DSPATR(&ATR0802)
     A            R08C03         1A  B 12 11DSPATR(&ATR0803)
     A            R08C04         1A  B 12 13DSPATR(&ATR0804)
     A            R08C05         1A  B 12 15DSPATR(&ATR0805)
     A            R08C06         1A  B 12 17DSPATR(&ATR0806)
     A            R08C07         1A  B 12 19DSPATR(&ATR0807)
     A            R08C08         1A  B 12 21DSPATR(&ATR0808)
     A            R08C09         1A  B 12 23DSPATR(&ATR0809)
     A            R08C10         1A  B 12 25DSPATR(&ATR0810)
     A                                 12 29'8'
     A            B08C01         1A  O 12 41DSPATR(&BTR0801)
     A            B08C02         1A  O 12 43DSPATR(&BTR0802)
     A            B08C03         1A  O 12 45DSPATR(&BTR0803)
     A            B08C04         1A  O 12 47DSPATR(&BTR0804)
     A            B08C05         1A  O 12 49DSPATR(&BTR0805)
     A            B08C06         1A  O 12 51DSPATR(&BTR0806)
     A            B08C07         1A  O 12 53DSPATR(&BTR0807)
     A            B08C08         1A  O 12 55DSPATR(&BTR0808)
     A            B08C09         1A  O 12 57DSPATR(&BTR0809)
     A            B08C10         1A  O 12 59DSPATR(&BTR0810)
     A                                 12 63'8'
     A            R09C01         1A  B 13  7DSPATR(&ATR0901)
     A            R09C02         1A  B 13  9DSPATR(&ATR0902)
     A            R09C03         1A  B 13 11DSPATR(&ATR0903)
     A            R09C04         1A  B 13 13DSPATR(&ATR0904)
     A            R09C05         1A  B 13 15DSPATR(&ATR0905)
     A            R09C06         1A  B 13 17DSPATR(&ATR0906)
     A            R09C07         1A  B 13 19DSPATR(&ATR0907)
     A            R09C08         1A  B 13 21DSPATR(&ATR0908)
     A            R09C09         1A  B 13 23DSPATR(&ATR0909)
     A            R09C10         1A  B 13 25DSPATR(&ATR0910)
     A                                 13 29'9'
     A            B09C01         1A  O 13 41DSPATR(&BTR0901)
     A            B09C02         1A  O 13 43DSPATR(&BTR0902)
     A            B09C03         1A  O 13 45DSPATR(&BTR0903)
     A            B09C04         1A  O 13 47DSPATR(&BTR0904)
     A            B09C05         1A  O 13 49DSPATR(&BTR0905)
     A            B09C06         1A  O 13 51DSPATR(&BTR0906)
     A            B09C07         1A  O 13 53DSPATR(&BTR0907)
     A            B09C08         1A  O 13 55DSPATR(&BTR0908)
     A            B09C09         1A  O 13 57DSPATR(&BTR0909)
     A            B09C10         1A  O 13 59DSPATR(&BTR0910)
     A                                 13 63'9'
     A            R10C01         1A  B 14  7DSPATR(&ATR1001)
     A            R10C02         1A  B 14  9DSPATR(&ATR1002)
     A            R10C03         1A  B 14 11DSPATR(&ATR1003)
     A            R10C04         1A  B 14 13DSPATR(&ATR1004)
     A            R10C05         1A  B 14 15DSPATR(&ATR1005)
     A            R10C06         1A  B 14 17DSPATR(&ATR1006)
     A            R10C07         1A  B 14 19DSPATR(&ATR1007)
     A            R10C08         1A  B 14 21DSPATR(&ATR1008)
     A            R10C09         1A  B 14 23DSPATR(&ATR1009)
     A            R10C10         1A  B 14 25DSPATR(&ATR1010)
     A                                 14 29'0'
     A            B10C01         1A  O 14 41DSPATR(&BTR1001)
     A            B10C02         1A  O 14 43DSPATR(&BTR1002)
     A            B10C03         1A  O 14 45DSPATR(&BTR1003)
     A            B10C04         1A  O 14 47DSPATR(&BTR1004)
     A            B10C05         1A  O 14 49DSPATR(&BTR1005)
     A            B10C06         1A  O 14 51DSPATR(&BTR1006)
     A            B10C07         1A  O 14 53DSPATR(&BTR1007)
     A            B10C08         1A  O 14 55DSPATR(&BTR1008)
     A            B10C09         1A  O 14 57DSPATR(&BTR1009)
     A            B10C10         1A  O 14 59DSPATR(&BTR1010)
     A                                 14 63'0'
     A                                 16  7'Enemy Ship Status'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 16 41'Your Ship Status'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 17  7'Cruiser 2'
     A                                      DSPATR(&EDSPATR2)
     A                                 17 41'Cruiser 2'
     A                                      DSPATR(&UDSPATR2)
     A                                 18  7'Destroyer 3'
     A                                      DSPATR(&EDSPATR3)
     A                                 18 41'Destroyer 3'
     A                                      DSPATR(&UDSPATR3)
     A                                 19  7'BattleShip 4'
     A                                      DSPATR(&EDSPATR4)
     A                                 19 41'BattleShip 4'
     A                                      DSPATR(&UDSPATR4)
     A                                 20  7'Aircraft Carrier 5'
     A                                      DSPATR(&EDSPATR5)
     A                                 20 41'Aircraft Carrier 5'
     A                                      DSPATR(&UDSPATR5)
     A  22N23                          21 20'CONGRATULATIONS! YOU WIN!'
     A                                      DSPATR(RI)
     A  23N22                          22 20'LOSER! PRESS F5 TO RESTART.'
     A                                      DSPATR(RI)
     A                                 23  7'Key X, press Enter to Fire!'
     A                                      COLOR(BLU)
     A                                 24  7'F3=Exit'
     A                                      COLOR(BLU)
     A                                 24 41'F5=Restart'
     A                                      COLOR(BLU)
