      *-------------------------------------------------------------------------
      *  BTLDS   QDDSSRC  TYPE: PF
      *    comment line:
      *  This PF is used as an external DS description in the program
      *  to map all the screen fields into arrays.
      *-------------------------------------------------------------------------
     A          R DSR
     A            R01C01         1
     A            R01C02         1
     A            R01C03         1
     A            R01C04         1
     A            R01C05         1
     A            R01C06         1
     A            R01C07         1
     A            R01C08         1
     A            R01C09         1
     A            R01C10         1
     A            R02C01         1
     A            R02C02         1
     A            R02C03         1
     A            R02C04         1
     A            R02C05         1
     A            R02C06         1
     A            R02C07         1
     A            R02C08         1
     A            R02C09         1
     A            R02C10         1
     A            R03C01         1
     A            R03C02         1
     A            R03C03         1
     A            R03C04         1
     A            R03C05         1
     A            R03C06         1
     A            R03C07         1
     A            R03C08         1
     A            R03C09         1
     A            R03C10         1
     A            R04C01         1
     A            R04C02         1
     A            R04C03         1
     A            R04C04         1
     A            R04C05         1
     A            R04C06         1
     A            R04C07         1
     A            R04C08         1
     A            R04C09         1
     A            R04C10         1
     A            R05C01         1
     A            R05C02         1
     A            R05C03         1
     A            R05C04         1
     A            R05C05         1
     A            R05C06         1
     A            R05C07         1
     A            R05C08         1
     A            R05C09         1
     A            R05C10         1
     A            R06C01         1
     A            R06C02         1
     A            R06C03         1
     A            R06C04         1
     A            R06C05         1
     A            R06C06         1
     A            R06C07         1
     A            R06C08         1
     A            R06C09         1
     A            R06C10         1
     A            R07C01         1
     A            R07C02         1
     A            R07C03         1
     A            R07C04         1
     A            R07C05         1
     A            R07C06         1
     A            R07C07         1
     A            R07C08         1
     A            R07C09         1
     A            R07C10         1
     A            R08C01         1
     A            R08C02         1
     A            R08C03         1
     A            R08C04         1
     A            R08C05         1
     A            R08C06         1
     A            R08C07         1
     A            R08C08         1
     A            R08C09         1
     A            R08C10         1
     A            R09C01         1
     A            R09C02         1
     A            R09C03         1
     A            R09C04         1
     A            R09C05         1
     A            R09C06         1
     A            R09C07         1
     A            R09C08         1
     A            R09C09         1
     A            R09C10         1
     A            R10C01         1
     A            R10C02         1
     A            R10C03         1
     A            R10C04         1
     A            R10C05         1
     A            R10C06         1
     A            R10C07         1
     A            R10C08         1
     A            R10C09         1
     A            R10C10         1
      *
     A            ATR0101        1
     A            ATR0102        1
     A            ATR0103        1
     A            ATR0104        1
     A            ATR0105        1
     A            ATR0106        1
     A            ATR0107        1
     A            ATR0108        1
     A            ATR0109        1
     A            ATR0110        1
     A            ATR0201        1
     A            ATR0202        1
     A            ATR0203        1
     A            ATR0204        1
     A            ATR0205        1
     A            ATR0206        1
     A            ATR0207        1
     A            ATR0208        1
     A            ATR0209        1
     A            ATR0210        1
     A            ATR0301        1
     A            ATR0302        1
     A            ATR0303        1
     A            ATR0304        1
     A            ATR0305        1
     A            ATR0306        1
     A            ATR0307        1
     A            ATR0308        1
     A            ATR0309        1
     A            ATR0310        1
     A            ATR0401        1
     A            ATR0402        1
     A            ATR0403        1
     A            ATR0404        1
     A            ATR0405        1
     A            ATR0406        1
     A            ATR0407        1
     A            ATR0408        1
     A            ATR0409        1
     A            ATR0410        1
     A            ATR0501        1
     A            ATR0502        1
     A            ATR0503        1
     A            ATR0504        1
     A            ATR0505        1
     A            ATR0506        1
     A            ATR0507        1
     A            ATR0508        1
     A            ATR0509        1
     A            ATR0510        1
     A            ATR0601        1
     A            ATR0602        1
     A            ATR0603        1
     A            ATR0604        1
     A            ATR0605        1
     A            ATR0606        1
     A            ATR0607        1
     A            ATR0608        1
     A            ATR0609        1
     A            ATR0610        1
     A            ATR0701        1
     A            ATR0702        1
     A            ATR0703        1
     A            ATR0704        1
     A            ATR0705        1
     A            ATR0706        1
     A            ATR0707        1
     A            ATR0708        1
     A            ATR0709        1
     A            ATR0710        1
     A            ATR0801        1
     A            ATR0802        1
     A            ATR0803        1
     A            ATR0804        1
     A            ATR0805        1
     A            ATR0806        1
     A            ATR0807        1
     A            ATR0808        1
     A            ATR0809        1
     A            ATR0810        1
     A            ATR0901        1
     A            ATR0902        1
     A            ATR0903        1
     A            ATR0904        1
     A            ATR0905        1
     A            ATR0906        1
     A            ATR0907        1
     A            ATR0908        1
     A            ATR0909        1
     A            ATR0910        1
     A            ATR1001        1
     A            ATR1002        1
     A            ATR1003        1
     A            ATR1004        1
     A            ATR1005        1
     A            ATR1006        1
     A            ATR1007        1
     A            ATR1008        1
     A            ATR1009        1
     A            ATR1010        1
      *
     A            B01C01         1
     A            B01C02         1
     A            B01C03         1
     A            B01C04         1
     A            B01C05         1
     A            B01C06         1
     A            B01C07         1
     A            B01C08         1
     A            B01C09         1
     A            B01C10         1
     A            B02C01         1
     A            B02C02         1
     A            B02C03         1
     A            B02C04         1
     A            B02C05         1
     A            B02C06         1
     A            B02C07         1
     A            B02C08         1
     A            B02C09         1
     A            B02C10         1
     A            B03C01         1
     A            B03C02         1
     A            B03C03         1
     A            B03C04         1
     A            B03C05         1
     A            B03C06         1
     A            B03C07         1
     A            B03C08         1
     A            B03C09         1
     A            B03C10         1
     A            B04C01         1
     A            B04C02         1
     A            B04C03         1
     A            B04C04         1
     A            B04C05         1
     A            B04C06         1
     A            B04C07         1
     A            B04C08         1
     A            B04C09         1
     A            B04C10         1
     A            B05C01         1
     A            B05C02         1
     A            B05C03         1
     A            B05C04         1
     A            B05C05         1
     A            B05C06         1
     A            B05C07         1
     A            B05C08         1
     A            B05C09         1
     A            B05C10         1
     A            B06C01         1
     A            B06C02         1
     A            B06C03         1
     A            B06C04         1
     A            B06C05         1
     A            B06C06         1
     A            B06C07         1
     A            B06C08         1
     A            B06C09         1
     A            B06C10         1
     A            B07C01         1
     A            B07C02         1
     A            B07C03         1
     A            B07C04         1
     A            B07C05         1
     A            B07C06         1
     A            B07C07         1
     A            B07C08         1
     A            B07C09         1
     A            B07C10         1
     A            B08C01         1
     A            B08C02         1
     A            B08C03         1
     A            B08C04         1
     A            B08C05         1
     A            B08C06         1
     A            B08C07         1
     A            B08C08         1
     A            B08C09         1
     A            B08C10         1
     A            B09C01         1
     A            B09C02         1
     A            B09C03         1
     A            B09C04         1
     A            B09C05         1
     A            B09C06         1
     A            B09C07         1
     A            B09C08         1
     A            B09C09         1
     A            B09C10         1
     A            B10C01         1
     A            B10C02         1
     A            B10C03         1
     A            B10C04         1
     A            B10C05         1
     A            B10C06         1
     A            B10C07         1
     A            B10C08         1
     A            B10C09         1
     A            B10C10         1
      *
     A            BTR0101        1
     A            BTR0102        1
     A            BTR0103        1
     A            BTR0104        1
     A            BTR0105        1
     A            BTR0106        1
     A            BTR0107        1
     A            BTR0108        1
     A            BTR0109        1
     A            BTR0110        1
     A            BTR0201        1
     A            BTR0202        1
     A            BTR0203        1
     A            BTR0204        1
     A            BTR0205        1
     A            BTR0206        1
     A            BTR0207        1
     A            BTR0208        1
     A            BTR0209        1
     A            BTR0210        1
     A            BTR0301        1
     A            BTR0302        1
     A            BTR0303        1
     A            BTR0304        1
     A            BTR0305        1
     A            BTR0306        1
     A            BTR0307        1
     A            BTR0308        1
     A            BTR0309        1
     A            BTR0310        1
     A            BTR0401        1
     A            BTR0402        1
     A            BTR0403        1
     A            BTR0404        1
     A            BTR0405        1
     A            BTR0406        1
     A            BTR0407        1
     A            BTR0408        1
     A            BTR0409        1
     A            BTR0410        1
     A            BTR0501        1
     A            BTR0502        1
     A            BTR0503        1
     A            BTR0504        1
     A            BTR0505        1
     A            BTR0506        1
     A            BTR0507        1
     A            BTR0508        1
     A            BTR0509        1
     A            BTR0510        1
     A            BTR0601        1
     A            BTR0602        1
     A            BTR0603        1
     A            BTR0604        1
     A            BTR0605        1
     A            BTR0606        1
     A            BTR0607        1
     A            BTR0608        1
     A            BTR0609        1
     A            BTR0610        1
     A            BTR0701        1
     A            BTR0702        1
     A            BTR0703        1
     A            BTR0704        1
     A            BTR0705        1
     A            BTR0706        1
     A            BTR0707        1
     A            BTR0708        1
     A            BTR0709        1
     A            BTR0710        1
     A            BTR0801        1
     A            BTR0802        1
     A            BTR0803        1
     A            BTR0804        1
     A            BTR0805        1
     A            BTR0806        1
     A            BTR0807        1
     A            BTR0808        1
     A            BTR0809        1
     A            BTR0810        1
     A            BTR0901        1
     A            BTR0902        1
     A            BTR0903        1
     A            BTR0904        1
     A            BTR0905        1
     A            BTR0906        1
     A            BTR0907        1
     A            BTR0908        1
     A            BTR0909        1
     A            BTR0910        1
     A            BTR1001        1
     A            BTR1002        1
     A            BTR1003        1
     A            BTR1004        1
     A            BTR1005        1
     A            BTR1006        1
     A            BTR1007        1
     A            BTR1008        1
     A            BTR1009        1
     A            BTR1010        1
      *
     A            SROW1          3  0
     A            SROW2          3  0
     A            SROW3          3  0
     A            SROW4          3  0
     A            SROW5          3  0
      *
     A            SCOL1          3  0
     A            SCOL2          3  0
     A            SCOL3          3  0
     A            SCOL4          3  0
     A            SCOL5          3  0
      *
     A            SDIR1          1
     A            SDIR2          1
     A            SDIR3          1
     A            SDIR4          1
     A            SDIR5          1
      *
