.* ============================================================ *
.* Object:    HDLTJRNCHK      *PNLGRP                           *
.*            Help text for the HDLTJRNCHK command.             *
.*                                                              *
.* ------------------------------------------------------------ *
.*             Changes made to this source                      *
.*             ---------------------------                      *
.*                                                              *
.* Date     Who Description                                     *
.* -------- --- ----------------------------------------------- *
.* 20020226 FK  Initial delivery                                *
.* 20030512 FK  Add support for iCluster                        *
.* 20031208 FK  Ignore non-selected groups                      *
.* 20070122 FK  Return journal receiver and -library            *
.*              Allow specification of TS libraries to check    *
.*              Return code for success of retrieval            *
.* 20070515 FK  Return several other attributes                 *
.* 20111220 FK  Remove HA/CDC                                   *
.* ============================================================ *
:PNLGRP.
.* ------------------------------------------------------------ *
.* Command level help                                           *
.* ------------------------------------------------------------ *
:HELP NAME='HDLTJRNCHK'.Check journal used by product - Help
:P.
The HDLTJRNCHK (Check journal used by product) command checks if
the specified journal is used by
iCluster.
:P.
The command may be used to ascertain the usage of a journal.
Ensure that the product library of the specified
product is in the library list.
:EHELP.
.* ------------------------------------------------------------ *
.* Parameter level help                                         *
.* ------------------------------------------------------------ *
.* Help for parameter JRN
:HELP NAME='HDLTJRNCHK/JRN'.Journal - Help
:XH3.Journal (JRN)
:P.
Specifies the journal that must be checked against the HA/TS
configuration.
:P.
This is a required parameter.
:EHELP.

.* Help for parameter PRD
:HELP NAME='HDLTJRNCHK/PRD'.Product - Help
:XH3.Product (PRD)
:P.
Enter the product that must be checked for use of the specified
journal.
:P.
The possible product values are:
:P.
:PARML.
:PT.*IC
:PD.
iCluster will be checked for usage of the specified journal. If the
journal is scraped by any group or resilient application,
it is considered that iCluster uses the journal.
:EPARML.
:EHELP.

.* Help for parameter PRC
:HELP NAME='HDLTJRNCHK/PRC'.Processed by product - Help
:XH3.Processed by product (PRC)
:P.
Returns whether the journal is processed by the specified product.
:P.
The value returned is a CHAR(4) variable.
:P.
The possible processed-by-product values are:
:P.
:PARML.
:PT.*YES
:PD.
The specified journal is processed by the product.
:PT.*NO
:PD.
The specified journal is not processed by the product.
:EPARML.
:EHELP.

.* Help for parameter PRCTYP
:HELP NAME='HDLTJRNCHK/PRCTYP'.Process type - Help
:XH3.Process type (PRCTYP)
:P.
Returns how the journal position is to be retrieved from the product. This
parameter only applies to iCluster.
:P.
The value returned is a CHAR(4) variable.
:P.
The possible processed-by-product values are:
:P.
:PARML.
:PT.*ACT
:PD.
The journal is actively scraped by the product. This means that the last
applied position can be retrieved using the RTVHAPOS and/or DSPHAPOS command.
:PT.*MRK
:PD.
The journal position is to be retrieved from the position that was marked by
the MRKHAPOS/DMMRKPOS commands.
:PT.*N
:PD.
The processing type parameter does not apply.
:EPARML.
:EHELP.

.* Help for parameter JRNTYPE
:HELP NAME='HDLTJRNCHK/JRNTYPE'.Journal type - Help
:XH3.Journal type (JRNTYPE)
:P.
Returns the type of the journal that was specified on the JRN parameter.
:P.
The value returned is a CHAR(8) variable.
:P.
The possible journal-type values are:
:P.
:PARML.
:PT.*LOCAL
:PD.
The type of the journal is local, entries in the journal receivers are generated
on the current system.
:PT.*REMOTE
:PD.
The type of the journal is remote, entries in the journal receivers are
generated on a different system than the current
:EPARML.
:EHELP.

.* Help for parameter RCV
:HELP NAME='HDLTJRNCHK/RCV'.Journal receiver - Help
:XH3.Journal receiver (RCV)
:P.
Returns the name of the oldest receiver that is still in use by the product
in question.
:P.
The value returned is a CHAR(10) variable.
:EHELP.

.* Help for parameter RCVLIB
:HELP NAME='HDLTJRNCHK/RCVLIB'.Journal receiver library - Help
:XH3.Journal receiver library (RCVLIB)
:P.
Returns the name of the library that holds the oldest journal receiver still
in use by the specified product.
:P.
The value returned is a CHAR(10) variable.
:EHELP.

.* Help for parameter RCVATTDT
:HELP NAME='HDLTJRNCHK/RCVATTDT'.Receiver attach date-time - Help
:XH3.Receiver attach date-time (RCVATTDT)
:P.
Returns the date and time that the journal receiver passed in RCV parameter
was attached. Date and time are in the format CYYMMDDHHMMSS.
:P.
If there was an error retrieving the journal receiver, the value returned is
0000000000000. If the product does not process the journal in question, value
returned is 9999999999999.
:P.
The value returned is a CHAR(13) variable.
:EHELP.

.* Help for parameter TGTNAM
:HELP NAME='HDLTJRNCHK/TGTNAM'.Target/Subscription - Help
:XH3.Target (TGTNAM)
:P.
Returns the name of target
that uses the journal in question and has returned the oldest receiver
still in use.
:P.
The value returned is a CHAR(10) variable.
:EHELP.

.* Help for parameter GRPNAM
:HELP NAME='HDLTJRNCHK/GRPNAM'.Group - Help
:XH3.Group (GRPNAM)
:P.
Returns the name of iCluster group
that uses the journal in question and has returned the oldest receiver
still in use.
:P.
The value returned is a CHAR(10) variable.
:EHELP.

.* Help for parameter PRDLIB
:HELP NAME='HDLTJRNCHK/PRDLIB'.Product library - Help
:XH3.Product library (PRDLIB)
:P.
Returns the name of library of the product installation that uses the journal
in question and has returned the oldest receiver still in use.
:P.
The value returned is a CHAR(10) variable.
:EHELP.

.* Help for parameter RTNCDE
:HELP NAME='HDLTJRNCHK/RTNCDE'.Return code - Help
:XH3.Return code (RTNCDE)
:P.
Indicates whether or not the checking of the journal usage (a.o. the journal
receiver being processed) was successful.
:P.
The value returned is a CHAR(7) variable.
:P.
The possible processed-by-product values are:
:P.
:PARML.
:PT.blanks
:PD.
A blank return code indicates that the values returned by the command are
correct and have been verified with product being checked.
:PT.message-id
:PD.
A non-blank return code indicates that the values could not be retrieved or
that the values returned may not be correct.
:EPARML.
:EHELP.

:EPNLGRP.
