.* ============================================================ *
.* Object:    HLSTJRN         *PNLGRP                           *
.*            Help text for the HLSTJRN command                 *
.*                                                              *
.* ------------------------------------------------------------ *
.*             Changes made to this source                      *
.*             ---------------------------                      *
.*                                                              *
.* Date     Who Description                                     *
.* -------- --- ----------------------------------------------- *
.* 20070424 FK  Initial delivery                                *
.* ============================================================ *
:PNLGRP.
.* ------------------------------------------------------------ *
.* Command level help                                           *
.* ------------------------------------------------------------ *
:HELP NAME='HLSTJRN'.List journals & receivers - Help
:P.
The HLSTJRN (List journals & receivers) command retrieves the attributes
of the specified journal(s) and their receivers to an output files for
reporting or to be processed by another program.
:P.
There are 2 output files that will be generated by this command, names
are depending on the value specified for the OUTFILE parameter. The OUTFILE
parameter determines the prefix for the files being created.
:UL.
:LI.Journal information (output file name is the prefix as specified on
the OUTFILE parameter)
:LI.Journal receiver information (output file name is the prefix+R, as
specified on the OUTFILE parameter)
:EUL.
:P.
:NT.A maximum number of 500 receivers will be processed during one run. If more
receivers are attached, a warning message is issued.:ENT.
:P.
:XH2.Error messages for HLSTJRN
:SL.
:LI.:PK.DMX0012:EPK.   iCluster files not found in library list
:ESL.
:EHELP.
.* ------------------------------------------------------------ *
.* Parameter level help                                         *
.* ------------------------------------------------------------ *
.* Help for parameter JRN
:HELP NAME='HLSTJRN/JRN'.Journal - Help
:XH3.Journal (JRN)
:P.
Specifies the journal(s) for which the attributes must be retrieved.
:P.
This is a required parameter.
:P.
There are two possible ways of determining which journals will be included
in the output file. By specifying a library name or special values *USRLIBL or
*ALLUSR, all journals from the specified library or in the user portion of
the library list will be retrieved. By specifying *PRD for the library name, the
the products will be searched for journals (including remote journals) to be
listed.
:P.
The possible journal values are:
:P.
:PARML.
:PT.*ALL
:PD.
All journals, including the security audit journal (!) will be listed.
:UL.
:LI.If *PRD is specified for the library, all journals
referenced by the selected products (HA, iC, TS), including the
security audit journal will be listed
:LI.If a library name or *USRLIBL or *ALLUSR is specified, all journals in the
library selection will be listed. Also, the QSYS/QAUDJRN
will be listed.
:EUL.
:P.
:NT.If you specify the library name, the security audit journal
is included in the selection, even if QSYS is not in the library
selection.:ENT.
:PT.*ALLDTA
:PD.
All data journals are processed by the command. The security audit
journal QSYS/QAUDJRN is not selected.
:UL.
:LI.If *PRD is specified for the library, all data journals
referenced by the iCluster
will be listed.
:LI.If a library name or *USRLIBL or *ALLUSR is specified, all journals in the
library selection will be listed.
:EUL.
:PT.QAUDJRN
:PD.
The security audit journal is listed.
:PT.journal
:PD.
Specify the name of an existing journal.
:EPARML.
:P.
The possible library values are:
:P.
:PARML.
:PT.*PRD
:PD.
All journals processed by iCluster
will be listed (if *ALL or *ALLDTA specified for the journal name).
:PT.*USRLIBL
:PD.
All libraries in the job's user library list are searched until the
first match is found. Alternatively, if a generic name (or *ALL or
*ALLDTA) is specified, all journals in the user library list
complying to the generic name will be listed.
:NT.If you specify *ALL or *ALLDTA, please ensure that only the
required libraries are in the user library list.:ENT.
:PT.*ALLUSR
:PD.
All user libraries on the system are searched until the first match is
found. Alternatively, if a generic name (*ALL or *ALLDTA) is specified,
all journals in the system's user libraries complying to the generic name
will be listed.
:PT.library-name
:PD.
Specify the library where the journal is located.
:EPARML.
:EHELP.

.* Help for parameter CHKIC
:HELP NAME='HLSTJRN/CHKIC'.Check iCluster - Help
:XH3.Check iCluster (CHKIC)
:P.
Specify whether journals that are being processed by iCluster must be
included in the list.
:P.
This parameter is only valid if *PRD has been specified for the journal
library.
:P.
The possible check-iCluster values are:
:P.
:PARML.
:PT.:PK def.*NO:EPK.
:PD.
Journals will not be retrieved from the iCluster configuration.
:PT.*YES
:PD.
Journals will be retrieved from the iCluster configuration.
:EPARML.
:EHELP.

.* Help for parameter LSTRCV
:HELP NAME='HLSTJRN/LSTRCV'.List journal receivers - Help
:XH3.List journal receivers (LSTRCV)
:P.
Determines whether or not journal receivers are retrieved for the journal(s)
found.
:P.
The possible list-journal-receivers values are:
:P.
:PARML.
:PT.:PK def.*YES:EPK.
:PD.
Journal receiver information will be retrieved and output to the HLSTJRNR file.
:PT.*NO
:PD.
Journal receiver information will not be retrieved.
:EPARML.
:EHELP.

.* Help for parameter OUTFILE
:HELP NAME='HLSTJRN/OUTFILE'.Output file prefix - Help
:XH3.Output file prefix (OUTFILE)
:P.
Specify the prefix that identifies the name of the file(s) being created. If
the default - HLSTJRN - value is specified, two files will be created: HLSTJRN
to hold the journal information and HLSTJRNR to hold the journal receiver
information.
:P.
The library name indicates where the tool must find/place the output files.
:P.
:NT.The library must exist.:ENT.
:P.
The possible values for output-file-prefix are:
:P.
:PARML.
:PT.:PK def.HLSTJRN:EPK.
:PD.
The output file for the journal information is called HLSTJRN and the one for
journal receiver information HLSTJRNR.
:PT.file-prefix
:PD.
Specify the prefix that identifies the file(s) being generated.
:EPARML.
:P.
The possible values for library are:
:P.
:PARML.
:PT.:PK def.QTEMP:EPK.
:PD.
The output files are placed in library QTEMP.
:PT.library-name
:PD.
The output files is placed in the specified library. The library must exist.
:EPARML.
:EHELP.

:EPNLGRP.
