.* ============================================================ *
.* Object:    HRTVJSE         *PNLGRP                           *
.*            Help text for the HRTVJSE command.                *
.*                                                              *
.* ------------------------------------------------------------ *
.*             Changes made to this source                      *
.*             ---------------------------                      *
.*                                                              *
.* Date     Who Description                                     *
.* -------- --- ----------------------------------------------- *
.* 19991101 FK  Initial delivery                                *
.* ============================================================ *
:PNLGRP.
.* ------------------------------------------------------------ *
.* Command level help                                           *
.* ------------------------------------------------------------ *
:HELP NAME='HRTVJSE'.Retrieve job schedule entries - Help
:P.
This command retrieves the job schedule entries from
QUSRSYS/QDFTJOBSCD into the specified user space. The user space
can then be replicated to the recovery system, either using the
standard iCluster group job recovery system. At switch-over time
the entries in the user space may be inserted into the target
system's job scheduler.
:P.
The command is to be used in combination with the HAPYJSE command,
which inserts the job schedule entries into the job scheduler.
:EHELP.
.* ------------------------------------------------------------ *
.* Parameter level help                                         *
.* ------------------------------------------------------------ *
.* Help for parameter JOB
:HELP NAME='HRTVJSE/JOB'.Job name - Help
:XH3.Job name (JOB)
:P.
Specifies the job name of the job schedule entries which are to
be retrieved into the user space.
:P.
The possible job-name values are:
:PARML.
:PT.:PK def.*ALL:EPK.
:PD.
All job schedule entries from job scheduler QUSRSYS/QDFTJOBSCD
are retrieved into the user space.
:PT.generic*-job-name
:PD.
All entries which comply to the specified generic name are
retrieved into the user space.
:PT.job-name
:PD.
Specify the name of the job schedule entries that you want
to output to the user space.
:EPARML.
:EHELP.

.* Help for parameter USRSPC
:HELP NAME='HRTVJSE/USRSPC'.User space - Help
:XH3.User space (USRSPC)
:P.
Specify the name of the user space in which the job schedule entries
must be retrieved. The user space does not have to exist; it will be
created automatically.
:P.
:NT.If the user space already exists, it will be replaced.:ENT.
:P.
The possible library values are:
:PARML.
:PT.*CURLIB
:PD.
The user space will be created/replaced into the current library
that has been set for this job.
:PT.library-name
:PD.
Specify the library in which the user space will be created.
:EPARML.
:EHELP.

.* Help for parameter TEXT
:HELP NAME='HRTVJSE/TEXT'.Text 'description' - Help
:XH3.Text 'description' (TEXT)
:P.
Specifies the text that briefly describes the user space object.
:P.
The possible text values are:
:P.
:PARML.
:PT.*DFT
:PD.
The description of the user space will be generated by the command.
The text will contain the network name of the system and the selection
of the jobs included in the user space.
:PT.description
:PD.
Specify the brief description of the user space object.
:EPARML.
:EHELP.
.* Help for parameter TARGET
:HELP NAME='HRTVJSE/TARGET'.Target system name - Help
:XH3.Target system name
:P.
Specifies the iCluster node to which the created
user space must be sent, using the SNDHAOBJ command.
:P.
The possible target-system-name values are:
:PARML.
:PT.:PK def.*NONE:EPK.
:PD.
The user space will not be sent to any target system.
:PT.target-system-name
:PD.
The user space will be sent to the same library on the specified
iCluster node. If the target system name is not valid,
the sending part will be skipped; the user space will still be
created.
:EPARML.
:EHELP.

:EPNLGRP.
