.* ============================================================ *
.* Object:    HWRKJRN         *PNLGRP                           *
.*            Help text for the HWRKJRN command                 *
.*                                                              *
.* ------------------------------------------------------------ *
.*             Changes made to this source                      *
.*             ---------------------------                      *
.*                                                              *
.* Date     Who Description                                     *
.* -------- --- ----------------------------------------------- *
.* 20070426 FK  Initial delivery                                *
.* 20111220 FK  Remove HA/CDC                                   *
.* ============================================================ *
:PNLGRP.
.* ------------------------------------------------------------ *
.* Command level help                                           *
.* ------------------------------------------------------------ *
:HELP NAME='HWRKJRN'.List journals & receivers - Help
:P.
The HWRKJRN (Work with journals) shows a list of journals and
the main attributes.
:P.
:XH2.Error messages for HWRKJRN
:SL.
:LI.:PK.WJR0004:EPK.   At least one of the products must be checked if journal
library is *PRD
:LI.:PK.DMX0012:EPK.   iCluster files not found in library list
:ESL.
:EHELP.
.* ------------------------------------------------------------ *
.* Parameter level help                                         *
.* ------------------------------------------------------------ *
.* Help for parameter JRN
:HELP NAME='HWRKJRN/JRN'.Journal - Help
:XH3.Journal (JRN)
:P.
Specifies the journal(s) for which the attributes must be retrieved.
:P.
This is a required parameter.
:P.
There are two possible ways of determining which journals will be included
in the output file. By specifying a library name or special values *USRLIBL or
*ALLUSR, all journals from the specified library or in the user portion of
the library list will be retrieved. By specifying *PRD for the library name, the
the products will be searched for journals (including remote journals) to be
listed.
:P.
The possible journal values are:
:P.
:PARML.
:PT.*ALL
:PD.
All journals, including the security audit journal (!) will be listed.
:UL.
:LI.If *PRD is specified for the library, all journals
referenced by iCluster, including the
security audit journal will be listed
:LI.If a library name or *USRLIBL or *ALLUSR is specified, all journals in the
library selection will be listed. Also, the QSYS/QAUDJRN
will be listed.
:EUL.
:P.
:NT.If you specify the library name, the security audit journal
is included in the selection, even if QSYS is not in the library
selection.:ENT.
:PT.*ALLDTA
:PD.
All data journals are processed by the command. The security audit
journal QSYS/QAUDJRN is not selected.
:UL.
:LI.If *PRD is specified for the library, all data journals
referenced by iCluster
will be listed.
:LI.If a library name or *USRLIBL or *ALLUSR is specified, all journals in the
library selection will be listed.
:EUL.
:PT.QAUDJRN
:PD.
The security audit journal is listed.
:PT.journal
:PD.
Specify the name of an existing journal.
:EPARML.
:P.
The possible library values are:
:P.
:PARML.
:PT.*PRD
:PD.
All journals processed by iCluster
will be listed (if *ALL or *ALLDTA specified for the journal name).
:PT.*USRLIBL
:PD.
All libraries in the job's user library list are searched until the
first match is found. Alternatively, if a generic name (or *ALL or
*ALLDTA) is specified, all journals in the user library list
complying to the generic name will be selected.
:NT.If you specify *ALL or *ALLDTA, please ensure that only the
required libraries are in the user library list.:ENT.
:PT.*ALLUSR
:PD.
All user libraries on the system are searched until the first match is
found. Alternatively, if a generic name (*ALL or *ALLDTA) is specified,
all journals in the system's user libraries complying to the generic name
will be listed.
:PT.library-name
:PD.
Specify the library where the journal is located.
:EPARML.
:EHELP.

.* Help for parameter CHKIC
:HELP NAME='HWRKJRN/CHKIC'.Check iCluster - Help
:XH3.Check iCluster (CHKIC)
:P.
Specify whether journals that are being processed by iCluster must be
included in the list.
:P.
This parameter is only valid if *PRD has been specified for the journal
library.
:P.
The possible check-iCluster values are:
:P.
:PARML.
:PT.:PK def.*NO:EPK.
:PD.
Journals will not be retrieved from the iCluster configuration.
:PT.*YES
:PD.
Journals will be retrieved from the iCluster configuration.
:EPARML.
:EHELP.

:EPNLGRP.
