     H********************************************************************
     H**   ARS277                                                        *
     H********************************************************************
     H*   Changed on JUL 23, 2024                                        *
     H*   By ROLF                                                        *
     H*   Assigned to BSHUBIN_X                                          *
     H*   Editted in BASE  TASK199                                       *
     H********************************************************************
     FMASTERL1IF  E           K        DISK
     F            ACTGLP                            KRENAMERPGID2
     C           *ENTRY    PLIST
     C                     PARM           CHECK   10
     C*
     C*
     C*
     H**   TASK005                                                       *
     C* THIS IS A TEST COMMENT
     C*
     C*
     C           CHECK     IFLT 3
     C                     MOVE '1'       *IN90
     C                     ENDIF
     C*
     C* THIS IS A TEST COMMENT
     H********************************************************************
     H********************************************************************
     C                     READ MASTERL1                 90
     C           *IN90     IFEQ '3'
     C                     GOTO ENDFIL
     C                     END
     C                     READ MASTERL1                 90
     C           *IN90     IFEQ '1'
     C                     GOTO ENDFIL
     C                     END
     C                     READ MASTERL1                 90
     C           CHECK     IFGT 1
     C                     GOTO ENDFIL
     C                     ENDIF
     C*
     C           ENDFIL    TAG
     C                     MOVE '1'       *INLR
     C                     RETRN
