     H*************************************************
     H*      CHANGED BY MARK
     H*************************************************
     H********************************************************************
     H*    CHANGED ON 02/20/2021
     H********************************************************************
     FMASTER  IF  E           K        DISK
     FARS333DSIF  E                    WORKSTN
     C                     READ ARS333DS                 88
     C                     READ MASTER                   99
     C                     MOVE '1'       *INLR
