     H*************************************************
     H*      CHANGED BY BSHUBIN
     H*************************************************
     H********************************************************************
     H*    CHANGED ON 04/20/2018
     H********************************************************************
     FMASTER  IF  E           K        DISK
     FARS333DSIF  E                    WORKSTN
     C                     READ ARS333DS                 88
     C                     READ MASTER                   99
     C                     MOVE '1'       *INLR
