     H*************************************************
     H*      CHANGED BY BILL
     H*************************************************
     H********************************************************************
     H*    CHANGED ON 09/01/2022
     H********************************************************************
     FMASTER  IF  E           K        DISK
     FARS333DSIF  E                    WORKSTN
     C                     READ ARS333DS                 88
     C                     READ MASTER                   99
     C                     MOVE '1'       *INLR
