     H*
     H********************************************************************
     H**   ARS277                                                        *
     H********************************************************************
     H*
     FMASTERL1IF  E           K        DISK
     F            ACTGLP                            KRENAMERPGID2
     C           *ENTRY    PLIST
     C                     PARM           CHECK   10
     C           CHECK     IFLT 3
     C                     MOVE '1'       *IN90
     C                     ENDIF
     C*
     C                     READ MASTERL1                 90
     C           *IN90     IFEQ '3'
     C*   I AM A COMMMENT
     C                     GOTO ENDFIL
     C                     END
     C                     READ MASTERL1                 90
     C           *IN90     IFEQ '1'
     C                     GOTO ENDFIL
     C                     END
     C                     READ MASTERL1                 90
     C           CHECK     IFGT 1
     C                     GOTO ENDFIL
     C                     ENDIF
     C*
     C           ENDFIL    TAG
     C                     MOVE '1'       *INLR
     C                     RETRN
