     A          R ANZFILR
     A            FILN          10A
     A            LIBN          10A
     A            FILA           6A
     A            MBRS           1A
     A            JRN            1A
     A            JRNN          10A
     A            JRNL          10A
     A            JRNI           1A
     A            UNIQ           1A
     A            JOINF          1A
     A            RECS          10S 0
     A            REUSE          1A
     A            RECLEN         5S 0
     A            KEYYES         1A
     A            PFFIL         10A
     A            PFLIB         10A
     A            FILSEQ         4S 0
