      *CP: SIZE(*NOMAX)
      * ============================================================ *
      * Object:    ANZJRNPF        *FILE PF                          *
      *            Holds one entry for each file per hour and tx     *
      *            type                                              *
      *                                                              *
      * Create remarks: CRTPF SIZE(*NOMAX)                           *
      * ------------------------------------------------------------ *
      *             Changes made to this source                      *
      *             ---------------------------                      *
      *                                                              *
      * Date     Who Description                                     *
      * -------- --- ----------------------------------------------- *
      * 20060126 FK  Include journal name                            *
      * 20060127 FK  Remove CRSEQ field                              *
      *              Add object type field                           *
      *              Add user profile field                          *
      * 20060203 FK  Add IFS object fields                           *
      * ============================================================ *
     A          R ANZREC
     A            FLIB          10A         TEXT('Object library')
     A                                      COLHDG('Object' 'library')
     A            FNAM          10A         TEXT('Object name')
     A                                      COLHDG('Object' 'name')
     A            MBRN          10A         TEXT('Member name')
     A                                      COLHDG('Member' 'name')
     A            IFSID         32A         TEXT('IFS Object ID')
     A                                      COLHDG('IFS Object' 'ID')
     A            OTYP           8A         TEXT('Object type')
     A                                      COLHDG('Object' 'type')
     A            DTE            8A         TEXT('Date YYYYMMDD')
     A                                      COLHDG('Date')
     A            HOURX          2A         TEXT('Hour')
     A                                      COLHDG('Hour')
     A            STRTME         6A         TEXT('First jrne time')
     A                                      COLHDG('First jrne' 'time')
     A            ENDTME         6A         TEXT('Last jrne time')
     A                                      COLHDG('Last jrne' 'time')
     A            CMTCTL         1A         TEXT('Commitment control')
     A                                      COLHDG('Commitment' 'control')
     A            USRPRF        10A         TEXT('User profile')
     A                                      COLHDG('User' 'profile')
     A            JOBNM         10A         TEXT('Job name')
     A                                      COLHDG('Job name')
     A            PGMN          10A         TEXT('Program name')
     A                                      COLHDG('Program name')
     A            JCOD           1A         TEXT('Journal code')
     A                                      COLHDG('Journal' 'code')
     A            JTYP           2A         TEXT('Entry type')
     A                                      COLHDG('Entry' 'type')
     A            TOTL          15S 0       TEXT('# of Transactions')
     A                                      COLHDG('# of' 'Transactions')
     A            JLEN          15S 0       TEXT('Total Tx Length')
     A                                      COLHDG('Total' 'Tx length')
     A            JRNLIB        10A         TEXT('Journal library')
     A                                      COLHDG('Journal' 'library')
     A            JRNNME        10A         TEXT('Journal name')
     A                                      COLHDG('Journal' 'name')
     A            IFSOBJ      5001A         VARLEN TEXT('IFS Object name')
     A                                      COLHDG('IFS Object')
