     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      INDARA
     A          R SFLRCD                    SFL
     A            FLDSEQ         4Y 0O  7  4EDTCDE(Z)
     A            FLDN          10A  O  7 20
     A            HIDEFLD       90A  H
     A          R SFLCTL                    SFLCTL(SFLRCD)
     A                                      SFLSIZ(0015)
     A                                      SFLPAG(0014)
     A                                      OVERLAY
     A  40N70                               SFLDSP
     A N70                                  SFLDSPCTL
     A  70                                  SFLCLR
     A N79                                  SFLEND(*MORE)
     A            DSPREC         4S 0H      SFLRCDNBR(CURSOR)
     A                                  1 72DATE
     A                                      EDTWRD('0 /  /  ')
     A                                  2 72TIME
     A                                  1 30'Rocket Software, Inc. '
     A                                      COLOR(BLU)
     A                                  2 32'Display Key Fields'
     A                                      COLOR(WHT)
     A                                  4  4'File/Library:'
     A                                      COLOR(GRN)
     A            SRCFIL        10A  O  4 18COLOR(WHT)
     A                                  4 28'/'
     A                                      COLOR(GRN)
     A            SRCLIB        10A  O  4 29COLOR(WHT)
     A                                  6  4'Order'
     A                                      COLOR(WHT)
     A                                  6 20'Field Name'
     A                                      COLOR(WHT)
     A          R CMDKEY
     A                                      OVERLAY
     A                                 22  2'Press ENTER to Return'
     A                                      COLOR(BLU)
     A          R MSGSFL                    SFL
     A                                      SFLMSGRCD(24)
     A            KEYFLD                    SFLMSGKEY
     A            PGMFLD                    SFLPGMQ
     A
     A          R MSGCTL                    SFLCTL(MSGSFL)
     A  40                                  OVERLAY
     A  98                                  SFLCLR
     A N98                                  SFLDSP
     A N98                                  SFLDSPCTL
     A  99                                  SFLEND
     A  99                                  SFLINZ
     A                                      SFLSIZ(0020)
     A                                      SFLPAG(0001)
     A            PGMFLD                    SFLPGMQ
