     A*%%***********************************************************************
     A*%%TS  RD  20111217  150021  FKETELAARS  REL-V5R4M0  5722-WDS
     A*%%FI+10661100000000000000000000100000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
      *CP: CPI(16.7) PAGESIZE(*N 198 *N)
      * ============================================================ *
      * Object:    HCHKSYNPS       *FILE PRTF                        *
      *            Printer file for differences summary              *
      *                                                              *
      * Create remarks: CRTPRTF PAGESIZE(66 198) CPI(16.7)           *
      * ------------------------------------------------------------ *
      *             Changes made to this source                      *
      *             ---------------------------                      *
      *                                                              *
      * Date     Who Description                                     *
      * -------- --- ----------------------------------------------- *
      * 20021206 FK  Initial delivery                                *
      * ============================================================ *
     A          R @SUMHDR
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                    51
     A                                      'Differences Summary'
     A                                      SPACEB(001)
     A                                   114
     A                                      DATE(*SYS *YY)
     A                                      EDTCDE(Y)
     A                                   125
     A                                      TIME
     A                                      EDTWRD('  :  :  ')
     A                                   120
     A                                      'Page'
     A                                      SPACEB(001)
     A            PAGENBR        7S 0O   126
     A                                      EDTCDE(4)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R @SUMH1P
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                    64
     A                                      'Ignore interval . . . :'
     A                                      SPACEB(002)
     A            IGNIH1         5S 0O    +3
     A                                      EDTCDE(3)
     A                                     1
     A                                      'Group . . . . . . . . :'
     A                                      SPACEB(001)
     A            GRPNH1        10A  O    +3
     A  21        MRKSH1         4A  O    +1
     A                                   +22
     A                                      'Output file . . . . . :'
     A            OUTFPA         4A  O    +3
     A                                     1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ----------------------------'
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R @SUMMOTF
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      'Number of missing objects  . . . .-
     A                                       :'
     A                                      SPACEB(002)
     A            NBRMOT         5S 0O    +3
     A                                      EDTCDE(3)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%***********************************************************************
     A          R @SUMMOSF
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      'Number of obsolete objects . . . .-
     A                                       :'
     A                                      SPACEB(002)
     A            NBRMOS         5S 0O    +3
     A                                      EDTCDE(3)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%***********************************************************************
     A          R @SUMJDF
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      'Number of journal differences  . .-
     A                                       :'
     A                                      SPACEB(002)
     A            NBRJD          5S 0O    +3
     A                                      EDTCDE(3)
     A                                   +19
     A                                      'Locked . . :'
     A            NBRJDL         5S 0O    +3
     A                                      EDTCDE(3)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%***********************************************************************
     A          R @SUMNJO
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      'Number of non-journalled objects .-
     A                                       :'
     A                                      SPACEB(002)
     A            NBRNJ          5S 0O    +3
     A                                      EDTCDE(3)
     A                                   +19
     A                                      'Locked . . :'
     A            NBRNJL         5S 0O    +3
     A                                      EDTCDE(3)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%***********************************************************************
     A          R @SUMNMO
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      'Number of non-mirrored data object-
     A                                      s:'
     A                                      SPACEB(002)
     A            NBRNM          5S 0O    +3
     A                                      EDTCDE(3)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%***********************************************************************
     A          R @SUMMMTF
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      'Number of missing members  . . . .-
     A                                       :'
     A                                      SPACEB(002)
     A            NBRMMT         5S 0O    +3
     A                                      EDTCDE(3)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%***********************************************************************
     A          R @SUMMMSF
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      'Number of obsolete members . . . .-
     A                                       :'
     A                                      SPACEB(002)
     A            NBRMMS         5S 0O    +3
     A                                      EDTCDE(3)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%***********************************************************************
     A          R @SUMMDF
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      'Number of member differences . . .-
     A                                       :'
     A                                      SPACEB(002)
     A            NBRMD          5S 0O    +3
     A                                      EDTCDE(3)
     A                                   +19
     A                                      'Locked . . :'
     A            NBRMDL         5S 0O    +3
     A                                      EDTCDE(3)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%***********************************************************************
     A          R @SUMMATF
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      'Number of missing authorities  . .-
     A                                       :'
     A                                      SPACEB(002)
     A            NBRMAT         5S 0O    +3
     A                                      EDTCDE(3)
     A                                   +19
     A                                      'Locked . . :'
     A            NBRMATL        5S 0O    +3
     A                                      EDTCDE(3)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%***********************************************************************
     A          R @SUMMASF
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      'Number of obsolete authorities . .-
     A                                       :'
     A                                      SPACEB(002)
     A            NBRMAS         5S 0O    +3
     A                                      EDTCDE(3)
     A                                   +19
     A                                      'Locked . . :'
     A            NBRMASL        5S 0O    +3
     A                                      EDTCDE(3)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%***********************************************************************
     A          R @SUMADF
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      'Number of authority differences  .-
     A                                       :'
     A                                      SPACEB(002)
     A            NBRAD          5S 0O    +3
     A                                      EDTCDE(3)
     A                                   +19
     A                                      'Locked . . :'
     A            NBRADL         5S 0O    +3
     A                                      EDTCDE(3)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%***********************************************************************
     A          R @SUMODF
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      'Number of owner differences  . . .-
     A                                       :'
     A                                      SPACEB(002)
     A            NBROD          5S 0O    +3
     A                                      EDTCDE(3)
     A                                   +19
     A                                      'Locked . . :'
     A            NBRODL         5S 0O    +3
     A                                      EDTCDE(3)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%***********************************************************************
     A          R @SUMMITF
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      'Number of missing IFS objects  . .-
     A                                       :'
     A                                      SPACEB(002)
     A            NBRMIT         5S 0O    +3
     A                                      EDTCDE(3)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%***********************************************************************
     A          R @SUMMISF
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      'Number of obsolete IFS objects . .-
     A                                       :'
     A                                      SPACEB(002)
     A            NBRMIS         5S 0O    +3
     A                                      EDTCDE(3)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%***********************************************************************
     A          R @SUMIDF
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      'Number of IFS object differences .-
     A                                       :'
     A                                      SPACEB(002)
     A            NBRID          5S 0O    +3
     A                                      EDTCDE(3)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%***********************************************************************
     A          R @SUMIMAT
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      'Number of missing IFS authorities -
     A                                       :'
     A                                      SPACEB(002)
     A            NBRIMAT        5S 0O    +3
     A                                      EDTCDE(3)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%***********************************************************************
     A          R @SUMIMAS
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      'Number of obsolete IFS authorities-
     A                                       :'
     A                                      SPACEB(002)
     A            NBRIMAS        5S 0O    +3
     A                                      EDTCDE(3)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%***********************************************************************
     A          R @SUMIAD
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      'Number of IFS authority diff.  . .-
     A                                       :'
     A                                      SPACEB(002)
     A            NBRIAD         5S 0O    +3
     A                                      EDTCDE(3)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%***********************************************************************
     A          R @SUMIOD
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      'Number of IFS owner differences  .-
     A                                       :'
     A                                      SPACEB(002)
     A            NBRIOD         5S 0O    +3
     A                                      EDTCDE(3)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%CP+999CRTPRTF
     A*%%CP+    CPI(16.7)
     A*%%CP+    MAXRCDS(*NOMAX)
     A*%%CP+    FILE(DMXTRASDEV/HCHKSYNPS)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       198      *N     )
     A*%%***********************************************************************
