     A*%%***********************************************************************
     A*%%TS  RD  20111217  144619  FKETELAARS  REL-V5R4M0  5722-WDS
     A*%%FI+10661100000000000000000000100000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
      *CP: CPI(16.7) PAGESIZE(*N 378 *N)
      * ============================================================ *
      * Object:    HCHKSYNPI       *FILE PRTF                        *
      *            Printer file to report IFS object differences.    *
      *                                                              *
      * Create remarks: CRTPRTF PAGESIZE(66 378) CPI(16.7)           *
      * ------------------------------------------------------------ *
      *             Changes made to this source                      *
      *             ---------------------------                      *
      *                                                              *
      * Date     Who Description                                     *
      * -------- --- ----------------------------------------------- *
      * 20021204 FK  Initial delivery                                *
      * 20030414 FK  Remove additional page skips                    *
      * 20040119 FK  IFS authority fixed field                       *
      * ============================================================ *
     A          R @IFSHDR
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                    51
     A                                      'IFS Object Differences'
     A                                      SPACEB(001)
     A                                   155
     A                                      DATE(*SYS *YY)
     A                                      EDTCDE(Y)
     A                                   166
     A                                      TIME
     A                                      EDTWRD('  :  :  ')
     A                                   161
     A                                      'Page'
     A                                      SPACEB(001)
     A            PAGENBR        7S 0O   167
     A                                      EDTCDE(4)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R @IFSH1P
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                    64
     A                                      'Ignore interval . . . :'
     A                                      SPACEB(002)
     A            IGNIH1         5S 0O    +3
     A                                      EDTCDE(3)
     A                                     1
     A                                      'Group . . . . . . . . :'
     A                                      SPACEB(001)
     A            GRPNH1        10A  O    +3
     A  21        MRKSH1         4A  O    +1
     A                                   +22
     A                                      'Output file . . . . . :'
     A            OUTFPA         4A  O    +3
     A                                     1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      -----------------------------------'
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R @IFSMITH
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      'Missing IFS Objects on Target'
     A                                      SPACEB(001)
     A                                     1
     A                                      'Group'
     A                                      SPACEB(002)
     A                                    +6
     A                                      'Type'
     A                                    +8
     A                                      'Change date'
     A                                   +16
     A                                      'Object'
     A                                     1
     A                                      '----------'
     A                                      SPACEB(001)
     A                                    +1
     A                                      '-----------'
     A                                    +1
     A                                      '--------------------------'
     A                                    +1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      -----------------------------------'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%***********************************************************************
     A          R @IFSMITD
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A            IDGRPN    R        O     1
     A                                      REFFLD(SYNIFS@/IDGRPN *LIBL/HCHKSYN-
     A                                      IFS)
     A                                      SPACEB(001)
     A            IDTYPE    R        O    +1
     A                                      REFFLD(SYNIFS@/IDTYPE *LIBL/HCHKSYN-
     A                                      IFS)
     A            SICNTD    R        O    +1
     A                                      REFFLD(SYNIFS@/SICNTD *LIBL/HCHKSYN-
     A                                      IFS)
     A            OBJMITD      314A  O    +1
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R @IFSMITF
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      'Number of missing IFS objects  . .-
     A                                       :'
     A                                      SPACEB(002)
     A            NBRMIT         5S 0O    +3
     A                                      EDTCDE(3)
     A                                     1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      -----------------------------------'
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%CL 001
     A*%%***********************************************************************
     A          R @IFSMISH
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      'Obsolete IFS Objects on Target'
     A                                      SPACEB(001)
     A                                     1
     A                                      'Group'
     A                                      SPACEB(002)
     A                                    +6
     A                                      'Type'
     A                                    +8
     A                                      'Change date'
     A                                   +16
     A                                      'Object'
     A                                     1
     A                                      '----------'
     A                                      SPACEB(001)
     A                                    +1
     A                                      '-----------'
     A                                    +1
     A                                      '--------------------------'
     A                                    +1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      -----------------------------------'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%***********************************************************************
     A          R @IFSMISD
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A            IDGRPN    R        O     1
     A                                      REFFLD(SYNIFS@/IDGRPN *LIBL/HCHKSYN-
     A                                      IFS)
     A                                      SPACEB(001)
     A            IDTYPE    R        O    +1
     A                                      REFFLD(SYNIFS@/IDTYPE *LIBL/HCHKSYN-
     A                                      IFS)
     A            TICNTD    R        O    +1
     A                                      REFFLD(SYNIFS@/TICNTD *LIBL/HCHKSYN-
     A                                      IFS)
     A            OBJMISD      314A  O    +1
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R @IFSMISF
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      'Number of obsolete IFS objects . .-
     A                                       :'
     A                                      SPACEB(002)
     A            NBRMIS         5S 0O    +3
     A                                      EDTCDE(3)
     A                                     1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      -----------------------------------'
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%CL 001
     A*%%***********************************************************************
     A          R @IFSIDH
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      'IFS Object differences'
     A                                      SPACEB(001)
     A                                    24
     A                                      'Source'
     A                                      SPACEB(001)
     A                                    34
     A                                      'Target'
     A                                     1
     A                                      'Group'
     A                                      SPACEB(001)
     A                                    +6
     A                                      'Type'
     A                                    +8
     A                                      'Size'
     A                                    +6
     A                                      'Size'
     A                                    +6
     A                                      'Object'
     A                                     1
     A                                      '----------'
     A                                      SPACEB(001)
     A                                    +1
     A                                      '-----------'
     A                                    +1
     A                                      '--------- ---------'
     A                                    +1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      -------'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R @IFSIDD
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A            IDGRPN    R        O     1
     A                                      REFFLD(SYNIFS@/IDGRPN *LIBL/HCHKSYN-
     A                                      IFS)
     A                                      SPACEB(001)
     A            IDTYPE    R        O    +1
     A                                      REFFLD(SYNIFS@/IDTYPE *LIBL/HCHKSYN-
     A                                      IFS)
     A            SISIZE    R        O    +1
     A                                      REFFLD(SYNIFS@/SISIZE *LIBL/HCHKSYN-
     A                                      IFS)
     A                                      EDTCDE(3)
     A            TISIZE    R        O    +1
     A                                      REFFLD(SYNIFS@/TISIZE *LIBL/HCHKSYN-
     A                                      IFS)
     A                                      EDTCDE(3)
     A            OBJIDD       251A  O    +1
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R @IFSIDF
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      'Number of IFS object differences .-
     A                                       :'
     A                                      SPACEB(002)
     A            NBRID          5S 0O    +3
     A                                      EDTCDE(3)
     A                                     1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      -----------------------------------'
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    CPI(16.7)
     A*%%CP+    MAXRCDS(*NOMAX)
     A*%%CP+    FILE(DMXTRASDEV/HCHKSYNPI)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       378      *N     )
     A*%%***********************************************************************
