     A*%%***********************************************************************
     A*%%TS  RD  20111223  153354  FKETELAARS  REL-V5R4M0  5722-WDS
     A*%%FI+10661100000000000000000000100000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
      *CP: CPI(16.7) PAGESIZE(*N 198 *N)
      * ============================================================ *
      * Object:    HCHKSYNPL       *FILE PRTF                        *
      *            Printer file to report libraries.                 *
      *                                                              *
      * Create remarks: CRTPRTF PAGESIZE(66 198) CPI(16.7)           *
      * ------------------------------------------------------------ *
      *             Changes made to this source                      *
      *             ---------------------------                      *
      *                                                              *
      * Date     Who Description                                     *
      * -------- --- ----------------------------------------------- *
      * 20021203 FK  Initial delivery                                *
      * 20030414 FK  Remove additional page skips                    *
      * ============================================================ *
     A          R @LIBHDR
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                    51
     A                                      'Libraries report'
     A                                      SPACEB(001)
     A                                   155
     A                                      DATE(*SYS *YY)
     A                                      EDTCDE(Y)
     A                                   166
     A                                      TIME
     A                                      EDTWRD('  :  :  ')
     A                                   161
     A                                      'Page'
     A                                      SPACEB(001)
     A            PAGENBR        7S 0O   167
     A                                      EDTCDE(4)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R @LIBH1P
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                    64
     A                                      'Ignore interval . . . :'
     A                                      SPACEB(002)
     A            IGNIH1         5S 0O    +3
     A                                      EDTCDE(3)
     A                                     1
     A                                      'Group . . . . . . . . :'
     A                                      SPACEB(001)
     A            GRPNH1        10A  O    +3
     A  21        MRKSH1         4A  O    +1
     A                                   +22
     A                                      'Output file . . . . . :'
     A            OUTFPA         4A  O    +3
     A                                     1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      -----------------------------------'
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R @LIBLNEH
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      'Non-existing libraries in config'
     A                                      SPACEB(001)
     A                                     1
     A                                      'Group'
     A                                      SPACEB(002)
     A                                    12
     A                                      'Library   '
     A                                    23
     A                                      'System'
     A                                     1
     A                                      '----------'
     A                                      SPACEB(001)
     A                                    12
     A                                      '----------'
     A                                    23
     A                                      '--------'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%***********************************************************************
     A          R @LIBLNED
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A            LDGRPN    R        O     1
     A                                      REFFLD(SYNLD@/LDGRPN *LIBL/HCHKSYNL-
     A                                      D)
     A                                      SPACEB(001)
     A            ODOBNM    R        O    12
     A                                      REFFLD(SYNLD@/ODOBNM *LIBL/HCHKSYNL-
     A                                      D)
     A            ODOBSY    R        O    23
     A                                      REFFLD(SYNLD@/ODOBSY *LIBL/HCHKSYNL-
     A                                      D)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R @LIBLNEF
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      'Number of non-existing libraries .-
     A                                       :'
     A                                      SPACEB(002)
     A            NBRLNE         5S 0O    +3
     A                                      EDTCDE(3)
     A                                     1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      -----------------------------------'
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%CL 001
     A*%%***********************************************************************
     A          R @LIBLNRH
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      'Non-configured libraries on primar-
     A                                      y system, created last month'
     A                                      SPACEB(001)
     A                                     1
     A                                      'System'
     A                                      SPACEB(002)
     A                                    10
     A                                      'Library   '
     A                                    21
     A                                      'Owner'
     A                                    32
     A                                      'Created'
     A                                    52
     A                                      'Description'
     A                                     1
     A                                      '--------'
     A                                      SPACEB(001)
     A                                    10
     A                                      '----------'
     A                                    21
     A                                      '----------'
     A                                    32
     A                                      '-------------------'
     A                                    52
     A                                      '-----------------------------------
     A                                      ----------------'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%***********************************************************************
     A          R @LIBLNRD
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A            ODOBSY    R        O     1
     A                                      REFFLD(SYNLD@/ODOBSY *LIBL/HCHKSYNL-
     A                                      D)
     A                                      SPACEB(001)
     A            ODOBNM    R        O    10
     A                                      REFFLD(SYNLD@/ODOBNM *LIBL/HCHKSYNL-
     A                                      D)
     A            ODOBOW    R        O    21
     A                                      REFFLD(SYNLD@/ODOBOW *LIBL/HCHKSYNL-
     A                                      D)
     A            LBCDTS        19   O    32
     A                                      TEXT('Create DTS')
     A            ODOBTX    R        O    52
     A                                      REFFLD(SYNLD@/ODOBTX *LIBL/HCHKSYNL-
     A                                      D)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R @LIBLNRF
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      'Number of non-configured libraries-
     A                                       :'
     A                                      SPACEB(002)
     A            NBRLNR         5S 0O    +3
     A                                      EDTCDE(3)
     A                                     1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      -----------------------------------'
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    CPI(16.7)
     A*%%CP+    MAXRCDS(*NOMAX)
     A*%%CP+    FILE(DMXTRASDEV/HCHKSYNPL)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       198      *N     )
     A*%%***********************************************************************
