     A*%%***********************************************************************
     A*%%TS  RD  20111217  145606  FKETELAARS  REL-V5R4M0  5722-WDS
     A*%%FI+10661100000000000000000000100000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
      *CP: CPI(16.7) PAGESIZE(*N 198 *N)
      * ============================================================ *
      * Object:    HCHKSYNPM       *FILE PRTF                        *
      *            Printer file to report member differences.        *
      *                                                              *
      * Create remarks: CRTPRTF PAGESIZE(66 198) CPI(16.7)           *
      * ------------------------------------------------------------ *
      *             Changes made to this source                      *
      *             ---------------------------                      *
      *                                                              *
      * Date     Who Description                                     *
      * -------- --- ----------------------------------------------- *
      * 20021202 FK  Initial delivery                                *
      * 20030414 FK  Remove additional page skips                    *
      * 20050215 FK  Remove journal differences formats              *
      * ============================================================ *
     A          R @MBRHDR
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                    51
     A                                      'Member Differences'
     A                                      SPACEB(001)
     A                                   155
     A                                      DATE(*SYS *YY)
     A                                      EDTCDE(Y)
     A                                   166
     A                                      TIME
     A                                      EDTWRD('  :  :  ')
     A                                   161
     A                                      'Page'
     A                                      SPACEB(001)
     A            PAGENBR        7S 0O   167
     A                                      EDTCDE(4)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R @MBRH1P
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                    64
     A                                      'Ignore interval . . . :'
     A                                      SPACEB(002)
     A            IGNIH1         5S 0O    +3
     A                                      EDTCDE(3)
     A                                     1
     A                                      'Group . . . . . . . . :'
     A                                      SPACEB(001)
     A            GRPNH1        10A  O    +3
     A  21        MRKSH1         4A  O    +1
     A                                   +22
     A                                      'Output file . . . . . :'
     A            OUTFPA         4A  O    +3
     A                                     1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      -----------------------------------'
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL+001
     A*%%CL      Ig
     A*%%CL+001
     A*%%CL      Out
     A*%%CL 001
     A*%%***********************************************************************
     A          R @MBRMMTH
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      'Missing members on Target'
     A                                      SPACEB(001)
     A                                     1
     A                                      'Group'
     A                                      SPACEB(002)
     A                                    12
     A                                      'DT'
     A                                    15
     A                                      'Library   '
     A                                    26
     A                                      'File'
     A                                    37
     A                                      'Member'
     A                                    48
     A                                      'Type'
     A                                    54
     A                                      'Size'
     A                                    70
     A                                      'Created'
     A                                    97
     A                                      'Target lib'
     A                                     1
     A                                      '----------'
     A                                      SPACEB(001)
     A                                    12
     A                                      '--'
     A                                    15
     A                                      '----------'
     A                                    26
     A                                      '----------'
     A                                    37
     A                                      '----------'
     A                                    48
     A                                      '-----'
     A                                    54
     A                                      '---------------'
     A                                    70
     A                                      '--------------------------'
     A                                    97
     A                                      '----------'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%***********************************************************************
     A          R @MBRMMTD
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A            MBGRPN    R        O     1
     A                                      REFFLD(SYNMBR@/MBGRPN *LIBL/HCHKSYN-
     A                                      MBR)
     A                                      SPACEB(001)
     A            DIFTWY         1A  O    12
     A            MBCMPL    R        O    15
     A                                      REFFLD(SYNMBR@/MBCMPL *LIBL/HCHKSYN-
     A                                      MBR)
     A            MBCMPF    R        O    26
     A                                      REFFLD(SYNMBR@/MBCMPF *LIBL/HCHKSYN-
     A                                      MBR)
     A            MBNAME    R        O    37
     A                                      REFFLD(SYNMBR@/MBNAME *LIBL/HCHKSYN-
     A                                      MBR)
     A            MBTYPE         5A  O    48
     A            SMDSZ2    R        O    54
     A                                      EDTCDE(3)
     A                                      REFFLD(SYNMBR@/SMDSZ2 *LIBL/HCHKSYN-
     A                                      MBR)
     A            SMCDTS    R        O    70
     A                                      REFFLD(SYNMBR@/SMCDTS *LIBL/HCHKSYN-
     A                                      MBR)
     A            MBLIB     R        O    97
     A                                      REFFLD(SYNMBR@/MBLIB *LIBL/HCHKSYNM-
     A                                      BR)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R @MBRMMTF
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      'Number of missing members  . . . .-
     A                                       :'
     A                                      SPACEB(002)
     A            NBRMMT         5S 0O    +3
     A                                      EDTCDE(3)
     A                                     1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      -----------------------------------'
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%CL 001
     A*%%***********************************************************************
     A          R @MBRMMSH
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      'Obsolete members on Target'
     A                                      SPACEB(001)
     A                                     1
     A                                      'Group'
     A                                      SPACEB(002)
     A                                    12
     A                                      'DT'
     A                                    15
     A                                      'Library   '
     A                                    26
     A                                      'File'
     A                                    37
     A                                      'Member'
     A                                    48
     A                                      'Type'
     A                                    54
     A                                      'Size'
     A                                    70
     A                                      'Created'
     A                                    97
     A                                      'Orig. lib.'
     A                                     1
     A                                      '----------'
     A                                      SPACEB(001)
     A                                    12
     A                                      '--'
     A                                    15
     A                                      '----------'
     A                                    26
     A                                      '----------'
     A                                    37
     A                                      '----------'
     A                                    48
     A                                      '-----'
     A                                    54
     A                                      '---------------'
     A                                    70
     A                                      '--------------------------'
     A                                    97
     A                                      '----------'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%***********************************************************************
     A          R @MBRMMSD
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A            MBGRPN    R        O     1
     A                                      REFFLD(SYNMBR@/MBGRPN *LIBL/HCHKSYN-
     A                                      MBR)
     A                                      SPACEB(001)
     A            DIFTWY         1A  O    12
     A            MBLIB     R        O    15
     A                                      REFFLD(SYNMBR@/MBLIB *LIBL/HCHKSYNM-
     A                                      BR)
     A            MBFILE    R        O    26
     A                                      REFFLD(SYNMBR@/MBFILE *LIBL/HCHKSYN-
     A                                      MBR)
     A            MBNAME    R        O    37
     A                                      REFFLD(SYNMBR@/MBNAME *LIBL/HCHKSYN-
     A                                      MBR)
     A            MBTYPE         5A  O    48
     A            TMDSZ2    R        O    54
     A                                      EDTCDE(3)
     A                                      REFFLD(SYNMBR@/TMDSZ2 *LIBL/HCHKSYN-
     A                                      MBR)
     A            TMCDTS    R        O    70
     A                                      REFFLD(SYNMBR@/TMCDTS *LIBL/HCHKSYN-
     A                                      MBR)
     A            MBCMPL    R        O    97
     A                                      REFFLD(SYNMBR@/MBCMPL *LIBL/HCHKSYN-
     A                                      MBR)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R @MBRMMSF
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      'Number of obsolete members . . . .-
     A                                       :'
     A                                      SPACEB(002)
     A            NBRMMS         5S 0O    +3
     A                                      EDTCDE(3)
     A                                     1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      -----------------------------------'
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%CL 001
     A*%%***********************************************************************
     A          R @MBRMDH
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      'Member differences'
     A                                      SPACEB(001)
     A                                    54
     A                                      'S'
     A                                      SPACEB(001)
     A                                    57
     A                                      'T'
     A                                    63
     A                                      'Source'
     A                                    74
     A                                      'Target'
     A                                    85
     A                                      'Source'
     A                                    96
     A                                      'Target'
     A                                   108
     A                                      'Source'
     A                                   135
     A                                      'Target'
     A                                     1
     A                                      'Group'
     A                                      SPACEB(001)
     A                                    12
     A                                      'DT'
     A                                    15
     A                                      'Library   '
     A                                    26
     A                                      'File'
     A                                    37
     A                                      'Member'
     A                                    48
     A                                      'Type'
     A                                    54
     A                                      'Lock'
     A                                    62
     A                                      'Active Records'
     A                                    84
     A                                      'Deleted Records'
     A                                   108
     A                                      'Change Date/Time'
     A                                   135
     A                                      'Change Date/Time'
     A                                   157
     A                                      'Target lib'
     A                                     1
     A                                      '----------'
     A                                      SPACEB(001)
     A                                    12
     A                                      '--'
     A                                    15
     A                                      '----------'
     A                                    26
     A                                      '----------'
     A                                    37
     A                                      '----------'
     A                                    48
     A                                      '----'
     A                                    54
     A                                      '----'
     A                                    59
     A                                      '---------------------'
     A                                    81
     A                                      '---------------------'
     A                                   103
     A                                      '--------------------------'
     A                                   130
     A                                      '--------------------------'
     A                                   157
     A                                      '----------'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R @MBRMDD
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A            MBGRPN    R        O     1
     A                                      REFFLD(SYNMBR@/MBGRPN *LIBL/HCHKSYN-
     A                                      MBR)
     A                                      SPACEB(001)
     A            DIFTWY         1A  O    12
     A            MBCMPL    R        O    15
     A                                      REFFLD(SYNMBR@/MBCMPL *LIBL/HCHKSYN-
     A                                      MBR)
     A            MBCMPF    R        O    26
     A                                      REFFLD(SYNMBR@/MBCMPF *LIBL/HCHKSYN-
     A                                      MBR)
     A            MBNAME    R        O    37
     A                                      REFFLD(SYNMBR@/MBNAME *LIBL/HCHKSYN-
     A                                      MBR)
     A            MBTYPE         5A  O    48
     A            SMLOCK    R        O    54
     A                                      REFFLD(SYNMBR@/SMLOCK *LIBL/HCHKSYN-
     A                                      MBR)
     A            TMLOCK    R        O    57
     A                                      REFFLD(SYNMBR@/TMLOCK *LIBL/HCHKSYN-
     A                                      MBR)
     A            SMNRCD    R        O    59
     A                                      REFFLD(SYNMBR@/SMNRCD *LIBL/HCHKSYN-
     A                                      MBR)
     A                                      EDTCDE(3)
     A            TMNRCD    R        O    70
     A                                      REFFLD(SYNMBR@/TMNRCD *LIBL/HCHKSYN-
     A                                      MBR)
     A                                      EDTCDE(3)
     A            SMNDTR    R        O    81
     A                                      REFFLD(SYNMBR@/SMNDTR *LIBL/HCHKSYN-
     A                                      MBR)
     A                                      EDTCDE(3)
     A            TMNDTR    R        O    92
     A                                      REFFLD(SYNMBR@/TMNDTR *LIBL/HCHKSYN-
     A                                      MBR)
     A                                      EDTCDE(3)
     A            SMCHDT    R        O   103
     A                                      REFFLD(SYNMBR@/SMCHDT *LIBL/HCHKSYN-
     A                                      MBR)
     A            TMCHDT    R        O   130
     A                                      REFFLD(SYNMBR@/TMCHDT *LIBL/HCHKSYN-
     A                                      MBR)
     A            MBLIB     R        O   157
     A                                      REFFLD(SYNMBR@/MBLIB *LIBL/HCHKSYNM-
     A                                      BR)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R @MBRMDF
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      'Number of member differences . . .-
     A                                       :'
     A                                      SPACEB(002)
     A            NBRMD          5S 0O    +3
     A                                      EDTCDE(3)
     A                                     1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      -----------------------------------'
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    CPI(16.7)
     A*%%CP+    MAXRCDS(*NOMAX)
     A*%%CP+    FILE(DMXTRASDEV/HCHKSYNPM)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       198      *N     )
     A*%%***********************************************************************
