     A*%%***********************************************************************
     A*%%TS  RD  20060315  202024  FKETELAARS  REL-V5R2M0  5722-WDS
     A*%%FI+10661100000000000000000000100000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
      *CP: CPI(16.7) PAGESIZE(*N 198 *N)
      * ============================================================ *
      * Object:    HRTVTFCP        *FILE PRTF                        *
      *            Printer file to report network traffic summary.   *
      *                                                              *
      * Create remarks: CRTPRTF PAGESIZE(66 198) CPI(16.7)           *
      * ------------------------------------------------------------ *
      *             Changes made to this source                      *
      *             ---------------------------                      *
      *                                                              *
      * Date     Who Description                                     *
      * -------- --- ----------------------------------------------- *
      * 20060314 FK  Initial delivery                                *
      * ============================================================ *
     A          R @TFCHDR
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                    49
     A                                      'Network traffic summary'
     A                                      SPACEB(001)
     A                                   158
     A                                      DATE(*SYS *YY)
     A                                      EDTCDE(Y)
     A                                   169
     A                                      TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R @TFCH1P
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      'Starting date . . . . :'
     A                                      SPACEB(002)
     A            RELDATH1      10A  O    +3
     A                                    72
     A                                      'Local IP address  . . :'
     A            LCLADRH1      15A  O    98
     A                                     1
     A                                      'Port number . . . . . :'
     A                                      SPACEB(001)
     A            PORTH1         5S 0O    +3
     A                                    72
     A                                      'Remote IP address . . :'
     A            RMTADRH1      15A  O    98
     A                                     1
     A                                      'System name . . . . . :'
     A                                      SPACEB(001)
     A            SYSNAMH1       8A  O    27
     A                                     1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      -----------------------------------'
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R @TFCSUMH
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      'Date   '
     A                                      SPACEB(002)
     A                                    +4
     A                                      'Hour'
     A                                    +4
     A                                      'Average bandwidth'
     A                                    44
     A                                      'Peak bandwidth'
     A                                    +2
     A                                      'Peak date-time'
     A                                     1
     A                                      '----------'
     A                                      SPACEB(001)
     A                                    +1
     A                                      '----'
     A                                    +2
     A                                      '-------------------'
     A                                    39
     A                                      '-------------------'
     A                                    60
     A                                      '-------------------'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001                                   --
     A*%%CL 001
     A*%%***********************************************************************
     A          R @TFCSUMD
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A            NSDATE    R        O     1
     A                                      REFFLD(HSUMTFCR/NSDATE *LIBL/HNETTF-
     A                                      CSUM)
     A                                      SPACEB(001)
     A            NSHOUR    R        O    +3
     A                                      REFFLD(HSUMTFCR/NSHOUR *LIBL/HNETTF-
     A                                      CSUM)
     A            NSBPSAVG  R        O    +2
     A                                      REFFLD(HSUMTFCR/NSBPSAVG *LIBL/HNET-
     A                                      TFCSUM)
     A                                      EDTCDE(1)
     A  21        NSBPSPK   R        O    +2
     A                                      REFFLD(HSUMTFCR/NSBPSPK *LIBL/HNETT-
     A                                      FCSUM)
     A                                      EDTCDE(1)
     A  21        NSDTSPK@      19A  O    +2
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R @TFCSUMF
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      -----------------------------------'
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    CPI(16.7)
     A*%%CP+    MAXRCDS(*NOMAX)
     A*%%CP+    FILE(DMXTRASOBJ/HRTVTFCP)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       198      *N     )
     A*%%***********************************************************************
