      * ============================================================ *
      * Object:    HSOSJRN         *FILE PF                          *
      *            Temporary file that holds the journals by target  *
      *            and group.                                        *
      *                                                              *
      * ------------------------------------------------------------ *
      *             Changes made to this source                      *
      *             ---------------------------                      *
      *                                                              *
      * Date     Who Description                                     *
      * -------- --- ----------------------------------------------- *
      * 20000402 FK  Initial delivery                                *
      * 20030206 FK  Include column headings                         *
      * ============================================================ *
     A          R HSOSJRN@
     A            SOTGTN        10A         TEXT('Target name')
     A                                      COLHDG('Target' 'name')
     A            SOGRPN        10A         TEXT('Group name')
     A                                      COLHDG('Group' 'name')
     A            SOJRNN        10A         TEXT('Journal name')
     A                                      COLHDG('Journal' 'name')
     A            SOJRNL        10A         TEXT('Journal library')
     A                                      COLHDG('Journal' 'library')
      *
