     H*
     H********************************************************************
     H**   ARS277                                                        *
     H********************************************************************
     H*   CHANGED ON AUGUST 28, 2019                                     *
     H*   BY WILLIAM SHUBIN                                              *
     H*   ASSIGNED TO MARK WATTS                                         *
     H********************************************************************
     FMASTERL1IF  E           K        DISK
     F            ACTGLP                            KRENAMERPGID2
     C           *ENTRY    PLIST
     C                     PARM           CHECK   10
     C*
     C*
     C*
     H**   TASK005                                                       *
     C* THIS IS A TEST COMMENT
     C*
     C*
     C           CHECK     IFLT 3
     C                     MOVE '1'       *IN90
     C                     ENDIF
     C*
     C* THIS IS A TEST COMMENT
     H********************************************************************
     H********************************************************************
     C                     READ MASTERL1                 90
     C           *IN90     IFEQ '3'
     C                     GOTO ENDFIL
     C                     END
     C                     READ MASTERL1                 90
     C           *IN90     IFEQ '1'
     C                     GOTO ENDFIL
     C                     END
     C                     READ MASTERL1                 90
     C           CHECK     IFGT 1
     C                     GOTO ENDFIL
     C                     ENDIF
     C*
     C           ENDFIL    TAG
     C                     MOVE '1'       *INLR
     C                     RETRN
