/* ================================================================= */
/* Object:         HDLTJRNDSP      *CMD                              */
/*                 Starting command.                                 */
/*                                                                   */
/* Synopsis:       Displays whether the specified journal is used by */
/*                 a product and shows receiver, etc.                */
/*                                                                   */
/* ----------------------------------------------------------------- */
/*                  Changes made to this source                      */
/*                  ---------------------------                      */
/*                                                                   */
/* Date     Who Description                                          */
/* -------- --- ---------------------------------------------------- */
/* 20070511 FK  Initial delivery                                     */
/* 20111220 FK  Remove HA/CDC                                        */
/* ================================================================= */
             CMD        PROMPT('Display iCluster journal use')

/* ----------------------------------------------------------------- */
/*           Parameter definitions                                   */
/* ----------------------------------------------------------------- */
             PARM       KWD(JRN) TYPE(QUALJRN) MIN(1) PROMPT('Journal')
             PARM       KWD(PRD) TYPE(*CHAR) LEN(3) RSTD(*YES) +
                          DFT(*IC) SPCVAL((*IC *N)) PROMPT('Product +
                          to check')

/* ----------------------------------------------------------------- */
/*           Qualifiers and lists                                    */
/* ----------------------------------------------------------------- */
 QUALJRN:    QUAL       TYPE(*NAME) MIN(1)
             QUAL       TYPE(*NAME) MIN(1) PROMPT('Library')

/* ----------------------------------------------------------------- */
/*           Parameter dependencies                                  */
/* ----------------------------------------------------------------- */

/* ----------------------------------------------------------------- */
/*           Prompt controls                                         */
/* ----------------------------------------------------------------- */
