/* ================================================================= */
/* Object:         HDSPLIB         *CMD                              */
/*                 Starting command.                                 */
/*                                                                   */
/* Create remarks: CRTCMD MSGF(HAUMSG) PNLGRP(HDSPLIB) HLPID(*CMD)   */
/*                                                                   */
/* Synopsis:       Displays basic attributes for the specified       */
/*                 library (size, number of objects)                 */
/*                                                                   */
/* ----------------------------------------------------------------- */
/*                  Changes made to this source                      */
/*                  ---------------------------                      */
/*                                                                   */
/* Date     Who Description                                          */
/* -------- --- ---------------------------------------------------- */
/* 20060102 FK  Initial delivery                                     */
/* ================================================================= */
             CMD        PROMPT('Display library attributes')

/* ----------------------------------------------------------------- */
/*           Parameter definitions                                   */
/* ----------------------------------------------------------------- */
             PARM       KWD(LIB) TYPE(*NAME) MIN(1) PROMPT('Library')

/* ----------------------------------------------------------------- */
/*           Qualifiers and lists                                    */
/* ----------------------------------------------------------------- */

/* ----------------------------------------------------------------- */
/*           Parameter dependencies                                  */
/* ----------------------------------------------------------------- */
/* ----------------------------------------------------------------- */
/*           Prompt controls                                         */
/* ----------------------------------------------------------------- */
