/* ================================================================= */
/* Object:         HPRTANZ         *CMD                              */
/*                 Print journal analysis reports                    */
/*                                                                   */
/* Create remarks:                                                   */
/*                                                                   */
/* Synopsis: Prints journal analysis reports and optionally recalcs  */
/*                                                                   */
/* ----------------------------------------------------------------- */
/*                  Changes made to this source                      */
/*                  ---------------------------                      */
/*                                                                   */
/* Date     Who Description                                          */
/* -------- --- ---------------------------------------------------- */
/* 20020507 FK  Initial delivery                                     */
/* 20060127 FK  Allow to recalculate                                 */
/* ================================================================= */
             CMD        PROMPT('Print journal analysis')

/* ----------------------------------------------------------------- */
/*           Parameter definitions                                   */
/* ----------------------------------------------------------------- */
             PARM       KWD(RECALC) TYPE(*CHAR) LEN(4) RSTD(*YES) +
                          DFT(*NO) SPCVAL((*YES) (*NO)) +
                          PROMPT('Recalculate totals')

/* ----------------------------------------------------------------- */
/*           Qualifiers and lists                                    */
/* ----------------------------------------------------------------- */

/* ----------------------------------------------------------------- */
/*           Parameter dependencies                                  */
/* ----------------------------------------------------------------- */

/* ----------------------------------------------------------------- */
/*           Prompt controls                                         */
/* ----------------------------------------------------------------- */
