/* ================================================================= */
/* Object:         HSTRAPY         *CMD                              */
/*                 Starting command.                                 */
/*                                                                   */
/* Create remarks: CRTCMD PNLGRP(HSTRAPY) HLPID(*CMD)                */
/*                                                                   */
/* Synopsis:       Starts apply jobs for iCluster                    */
/*                                                                   */
/* ----------------------------------------------------------------- */
/*                  Changes made to this source                      */
/*                  ---------------------------                      */
/*                                                                   */
/* Date     Who Description                                          */
/* -------- --- ---------------------------------------------------- */
/* 20030505 FK  Initial delivery                                     */
/* 20030610 FK  Parameter for drain of staging store                 */
/* 20111217 FK  Remove HA                                            */
/* ================================================================= */
             CMD        PROMPT('Start iCluster apply jobs')

/* ----------------------------------------------------------------- */
/*           Parameter definitions                                   */
/* ----------------------------------------------------------------- */
             PARM       KWD(ICGROUP) TYPE(*NAME) LEN(10) +
                          SPCVAL((*ALL *N)) MIN(1) PROMPT('Group or +
                          resilient application')
             PARM       KWD(FRCDRN) TYPE(*CHAR) LEN(4) RSTD(*YES) +
                          DFT(*NO) SPCVAL((*YES) (*NO)) +
                          PROMPT('Drain staging store')

/* ----------------------------------------------------------------- */
/*           Qualifiers and lists                                    */
/* ----------------------------------------------------------------- */

/* ----------------------------------------------------------------- */
/*           Parameter dependencies                                  */
/* ----------------------------------------------------------------- */
/* ----------------------------------------------------------------- */
/*           Prompt controls                                         */
/* ----------------------------------------------------------------- */
