      *CP: DBGVIEW(*SOURCE)
      * ============================================================ *
      * Object:    HDLYJOBMS       *PGM RPG                          *
      *            Delays the current job for the specified number   *
      *            of milliseconds                                   *
      *                                                              *
      * Synopsis:                                                    *
      *                                                              *
      * ------------------------------------------------------------ *
      *             Changes made to this source                      *
      *             ---------------------------                      *
      *                                                              *
      * Date     Who Description                                     *
      * -------- --- ----------------------------------------------- *
      * 20080415 FK  Initial delivery                                *
      * ============================================================ *
     HDftActGrp(*No) ActGrp(*Caller) BndDir('QC2LE')

      * ------------------------------------------------------------ *
      * Control keywords                                             *
      * ------------------------------------------------------------ *
      * ------------------------------------------------------------ *
      * Files                                                        *
      * ------------------------------------------------------------ *
      * ------------------------------------------------------------ *
      * Prototype definitions                                        *
      * ------------------------------------------------------------ *
      * Sleep for seconds/microseconds
     D Select          Pr            10i 0 ExtProc('select')
     D  max                          10i 0 Value
     D  read                           *   Value
     D  write                          *   Value
     D  except                         *   Value
     D  timeout                        *   Value

      * ------------------------------------------------------------- *
      * Arrays and tables                                             *
      * ------------------------------------------------------------- *
      * ------------------------------------------------------------- *
      * Data structures                                               *
      * ------------------------------------------------------------- *
      * Time value
     D TimeValue       DS
     D  tv_sec                       10i 0                                      * Seconds
     D  tv_usec                      10i 0                                      * Microseconds

      * Work variables
     D pDelay          s              7  0                                      * Delay in ms
     D rtnval          s             10i 0                                      * Return value

      * ------------------------------------------------------------- *
      * Constants                                                     *
      * ------------------------------------------------------------- *
      * ------------------------------------------------------------- *
      * Input specifications                                          *
      * ------------------------------------------------------------- *
      * ------------------------------------------------------------- *
      * Key lists                                                     *
      * ------------------------------------------------------------- *
      * ------------------------------------------------------------- *
      * Parameter lists                                               *
      * ------------------------------------------------------------- *
      * Entry parameters
     C     *Entry        PList
     C                   Parm                    pDelay                         * Delay in ms

      * ------------------------------------------------------------- *
      * Main line                                                     *
      * ------------------------------------------------------------- *
     C                   Eval      tv_sec=%Div(pDelay:1000000)                  * Seconds
     C                   Eval      tv_usec=%Rem(pDelay:1000000)*1000            * Microseconds
     C                   Eval      rtnval=Select(0:*Null:*Null:*Null:
     C                                           %addr(TimeValue))
     C                   Return
