     A*****************************************************************
     A*¹COPYRIGHT·1993, 1997 BY¹SEAGULL BUSINESS SOFTWARE·B.V.        *
     A*¹                        LAAN DER VERENIGDE NATIES 60        · *
     A*¹                        3314 DA DORDRECHT·                    *
     A*¹                        THE NETHERLANDS·(TEL:+ 31 78 6322800) *
     A*****************************************************************
     A*¹USED FOR·.........:¹CAR RENTAL·DEMO                           *
     A*¹NAME·.............:¹CARB02·CONTRACTS BY NAME/CONTRACT NUMBER  *
     A*****************************************************************
     A                                      UNIQUE
     A          R CARB02R1                  PFILE(CARB02)
     A          K NAME
     A          K CNTRCT
