     A*****************************************************************
     A*¹COPYRIGHT·1993, 1997 BY¹SEAGULL BUSINESS SOFTWARE·B.V.        *
     A*¹                        LAAN DER VERENIGDE NATIES 60        · *
     A*¹                        3314 DA DORDRECHT·                    *
     A*¹                        THE NETHERLANDS·(TEL:+ 31 78 6322800) *
     A*****************************************************************
     A*¹USED FOR·.........:¹CAR RENTAL·DEMO                           *
     A*¹NAME·.............:¹CARB01·CARS BY LICENSE PLATE              *
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(CARREF)
     A          R CARB01R1
     A            LICENC    R               REFFLD(LPLATE)
     A            BRANDC    R               REFFLD(BRAND)
     A            MODELC    R               REFFLD(MODEL)
     A            MILAGE    R               REFFLD(MILAGE)
     A            CATEGY    R               REFFLD(PRCCAT)
     A            MDLOMS    R               REFFLD(MDLDES)
     A          K LICENC
