     A* Free Form Menu: CARREN
     A*%%TS  SD  19990208  212800  QSECOFR     REL-V3R2M0  5763-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R CARREN
     A*%%TS  SD  19940330  112825  ANDRE       REL-V2R3M0  5738-PW1
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'CARREN'
     A                                      COLOR(BLU)
     A                                  1 33'CAR Rental Main'
     A                                      DSPATR(HI)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  5  7'1. Maintain Carpark'
     A                                  7  7'2. Contracts'
     A                                 11  7'4. Returned Cars'
     A                                 18  6'90. Sign Off'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                021  2'Selection                         -
     A                                          '
     A                                  2 60TIME
     A                                  2 70DATE
     A                                      EDTCDE(Y)
     A                                  1 60'V4.1    '
     A                                  1 70SYSNAME
     A                                  9  7'3. Statistics'
